<!doctype html>
<html lang="es_MX">
<head><meta charset="us-ascii"><!-- Required meta tags --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap CSS -->
	<link href="../../resources/css/bootstrap.min.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:ital,wght@0,300;0,500;1,300&amp;display=swap" rel="stylesheet" />
	<link href="../../resources/css/estilos.css" rel="stylesheet" type="text/css" />
	<title>SOAPAP</title>
</head>
<body>
<header>
<div class="position-relative banner-sup"></div>

<nav class="navbar navbar-expand-md navbar-dark background-color-gob">
<div class="container-fluid"><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
	<li class="nav-item mx-md-3 mx-lg-4"><a aria-current="page" class="nav-link" href="../../index.html">Inicio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../ubicacion.html">Contacto y Ubicaci&oacute;n</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../directorio.html">Directorio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../quienes-somos.html">Quienes somos</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link active" href="../../recursos.html">Recursos</a></li>
</ul>
</div>
</div>
</nav>
</header>

<article class="container-fluid mt-3">
<section class="row justify-content-center">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
	<li class="breadcrumb-item"><a href="../inf-2023.html">Informaci&oacute;n financiera 2023</a></li>
	<li aria-current="page" class="breadcrumb-item active">Estados financieros, contables, presupuestales y program&aacute;ticos</li>
</ol>
</nav>
</div>
</section>

<section class="row justify-content-center py-5">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y program&aacute;ticos</h3>

<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne"><button aria-controls="collapseOne" aria-expanded="true" class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">Primer trimestre</button></h2>

<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1i6DfpXuQl_mSb8gA4bmz4uzFNdr9W9p1/view?usp=share_link">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1V5JFjjl1z9l12dOlvhvL5Frdy_FMbdVw/view?usp=share_link">Estado de Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1RdeD60I9_Xf_3eo9yaSf0UPHdjE3_o1B/view?usp=share_link">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/162Sglps-F1F9CNLqZ6SgbBjeBbc1BZJB/view?usp=share_link">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1zwl5PaANBiUOIxaWw3-dcjsYQEtJpfQy/view?usp=share_link">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/18xBItwBvJb8Iu06TXHU2UZsZsU8qlpTP/view?usp=share_link">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/1EA3J5mOAxN11jTi-8996zn4JnbAiWWxH/view?usp=share_link">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1ZDnTjPPAn51S4ohmWMRiwhK34Wtpnrwi/view?usp=share_link">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1VRuSZ8knilYMv3BH4X8GxdkG3XtqnoC-/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1EZ6UAbONmA0IBJ-YAK3x1dlUcVwgrRJa/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1jmD0AT6p5_Dby3XYruKnheXagXJfJAxv/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1qo6rvq6kp5KlUs0mV6_Q2uUDPdPKFK4Q/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1uFZAnkKPZmcPEql32zujPNmHD1aerNPX/view?usp=share_link">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1CpHKDYQPEQ2mrTWFNsBMyoJwYtljIiVq/view?usp=share_link">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1xk8ir3SdN_FAvMXn6m_j6Hej8QGkynDn/view?usp=share_link">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1RUdLkN7BhYBM_Z4-k50CxH3141MvdFK6/view?usp=share_link">Intereses de la deuda</a></li>
	<li><a href="https://drive.google.com/file/d/1kOScQTo4Mqi3mEj_m2jGbq0IvPuqc7H1/view?usp=share_link">Indicadores de Resultados</a></li>
	<li><a href="https://drive.google.com/file/d/1YOQEKoSbAlayHSwcpZbcyGTquJpdJSdZ/view?usp=sharing">Programas y Proyectos de Inversi&oacute;n</a></li>
	<li>Disciplina Financiera</li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo"><button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">Segundo trimestre</button></h2>

<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1WWbE0VT_b961-ggYhI9oU9rw73hI92aR/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1PqIspho9GgsqhhhZqjbW27E33-DZNThp/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1fr3PH0PJshC9Lbw90X1pXVaBMMBOh5zd/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1zncXyfNgGVw5AYvIotGEcWnfPxoRlFgJ/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1nWxS9GLr7oNOJfXJny4OplKNr8pquxeM/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/18A_Ll1GO6cDb0r4yZF0y4Ds6v-UiTNKB/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/1N0LtQeeTG3IWIAWaQ4SPnkUbv3uOg-0a/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1CFvHmf5k-TveJ9cDEZkrL2jNhNJyDQqr/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/18--Kz8lav_gRp4MNbTG0uVrykCBYAbEj/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1kJ0YPHQJc9ky_1ZlWWRGO31_YUnUsJTJ/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1jZ_y0hO1CNx4mc4tApKfKALpUShBeHA2/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1wROh7OqOdm1HTDuY3ad2HHTMZQXAq3RW/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1IWDj5Dt6fRua4iGWI7EPpUI6aFEqnoeR/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1URXOUrrVYKo29FSgdYiVpjiDxGbRAB49/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1AhawvZiN-J1sKcQjgPwuZpwMgLWo3MjQ/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1OZIGQEwMI_SV1Z4wz4ismLegKRFr7JzR/view?usp=sharing">Intereses de la deuda</a></li>
	<li><a href="https://drive.google.com/file/d/16yNffX-i5ShZj5qeK1B7P92mIUnwN4Ua/view?usp=sharing">Indicadores de Resultados</a></li>
	<li><a href="https://drive.google.com/file/d/1YOQEKoSbAlayHSwcpZbcyGTquJpdJSdZ/view?usp=sharing">Programas y Proyectos de Inversi&oacute;n</a></li>
	<li>Disciplina Financiera</li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingThree"><button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">Tercer trimestre</button></h2>

<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body">
<ul class="mb-0">
	<li>Estado de Actividades</li>
	<li>Estado de situaci&oacute;n financiera</li>
	<li>Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</li>
	<li>Estado de Cambios en la Situaci&oacute;n Financiera</li>
	<li>Estado de Flujos de Efectivo</li>
	<li>Estado Anal&iacute;tico del Activo</li>
	<li>Estado Anal&iacute;tico de la Deuda y Otros Pasivos</li>
	<li>Estado Anal&iacute;tico de Ingresos</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</li>
	<li>Gasto por Categor&iacute;a Program&aacute;tica</li>
	<li>Informe sobre Pasivos Contingentes</li>
	<li>Endeudamiento Neto</li>
	<li>Intereses de la deuda</li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li>Disciplina Financiera</li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingFour"><button aria-controls="collapseFour" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button">Cuarto trimestre</button></h2>

<div aria-labelledby="headingFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseFour">
<div class="accordion-body">
<ul class="mb-0">
	<li>Estado de Actividades</li>
	<li>Estado de situaci&oacute;n financiera</li>
	<li>Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</li>
	<li>Estado de Cambios en la Situaci&oacute;n Financiera</li>
	<li>Estado de Flujos de Efectivo</li>
	<li>Estado Anal&iacute;tico del Activo</li>
	<li>Estado Anal&iacute;tico de la Deuda y Otros Pasivos0</li>
	<li>Estado Anal&iacute;tico de Ingresos</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</li>
	<li>Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</li>
	<li>Gasto por Categor&iacute;a Program&aacute;tica</li>
	<li>Informe sobre Pasivos Contingentes</li>
	<li>Endeudamiento Neto</li>
	<li>Intereses de la deuda</li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li>Disciplina Financiera</li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</article>

<footer class="container-fluid">
<div class="row justify-content-center">
<div class="col py-4">
<p class="small text-white text-center mb-0">&copy; 2023&nbsp;SOAPAP. Todos los derechos reservados</p>
</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! --><script

      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"

      async

    ></script><!-- Option 1: Bootstrap Bundle with Popper --><!-- Option 2: Separate Popper and Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body>
</html>