<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SOAPAP</title>
	<meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">
	<link href="img/gota.png" rel="SHORTCUT ICON" /><meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link href="css/default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fixed-navigation.css" rel="stylesheet" type="text/css" />
	<link href="css/galeria_plantilla.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type = "text/javascript" src = "/poll/jquery.js"> </script><script type = "text/javascript" src = "/poll/ajax-poll.php"> </script><script type="text/javascript"
	    src="https://maps.google.com/maps/api/js?sensor=false">
	</script><script type="text/javascript">
	  function initialize() {
	    var latlng = new google.maps.LatLng(19.042857, -98.197034);
	    var myOptions = {
	      zoom: 8,
	      center: latlng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    var map = new google.maps.Map(document.getElementById("map_canvas"),
	        myOptions);
	  }

	</script><script src="js/jquery.flexslider.js"></script><script src="js/default.js"></script><!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body onload="initialize()">
<div id="pagewidth">
<header id="header">
<div style="float:left; margin-left:100px;"><img alt="image" src="img/gota.png" style="height:50px;" /></div>

<div>
<div style="color:#fff; margin-top:10px; font:Arial Black; font-size:18px;">SOAPAP</div>
&nbsp;

<div style="color:#fff; margin-top:-15px; font:Arial Narrow; font-size:4px;">SISTEMA OPERADOR DE LOS SERVICIOS DE<br />
AGUA POTABLE Y ALCANTARILLADO DE PUEBLA</div>
</div>

<div class="center">
<div style="float:right;">
<nav id="mainNav">
<ul>
	<li class="active"><a href="#pagewidth"><span>Inicio</span></a></li>
	<li><a href="#twoColumnLayout"><span>SOAPAP</span></a></li>
	<li><a href="#threeColumnLayout"><span>Concesionaria</span></a></li>
	<li><a href="#boxes"><span>Directorio</span></a></li>
	<li><a href="#Cultura"><span>Cultura</span></a></li>
	<li><a href="#contactUs"><span>Quejas</span></a></li>
	<li><a href="http://transparencia.puebla.gob.mx/index.php?option=com_directorio&amp;view=list&amp;layout=table&amp;Itemid=2174" target="_blank"><span>Transparencia</span></a></li>
	<!--								<li><a href="#testiomonialsTab"><span>testimonials</span></a></li>								-->
</ul>
</nav>
</div>
</div>
</header>

<div id="content">
<section class="row">
<div class="center"><!--					<div><strong class="subHeading"><img src="img/Logo-soapap.png" alt="logo" /></strong></div>											
					<div class="columns"> 
						<div class="half">-->
<div class="gallery">
<ul class="slides">
	<li><a href="obras.html" target="_blank"><img alt="Obras" src="img/notas/water.jpg" /></a></li>
	<li><a href="saneamiento.html" target="_blank"><img alt="saneamiento" src="img/notas/contaminacion.jpg" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=Iwk2qH1YJR0" target="_blank"><img alt="Cultura del Agua" src="img/notas/v1.png" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=XLq0PthTzH8" target="_blank"><img alt="Cultura del Agua" src="img/notas/CulturaAgua.jpg" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=KpXJ-GINoOg" target="_blank"><img alt="Cultura del Agua" src="img/notas/primaria2.jpg" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=CykXh7K6dkk" target="_blank"><img alt="Cultura del Agua" src="img/notas/secundaria.png" /></a></li>
</ul>
</div>
<!--						</div>							
						<div class="half"><div class = 'ajax-poll' tclass 'encuesta-simple "style = =' width: 80%;"> </div></div>						
					</div>	--></div>
</section>

<section class="row grey" id="twoColumnLayout">
<div class="center"><!--<h1>Actualmente</h1>-->
<div><strong class="subHeading">Sistema Operador de los Servicios de Agua Potable y Alcantarillado del municipio de Puebla</strong></div>

<p>El SOAPAP se encuentra incluido en el &quot;Programa Sectorial de Medio Ambiente y Desarrollo Urbano 2011-2017&quot; que se enmarca en el Eje tem&aacute;tico 1 &quot;M&aacute;s empleo y mayor Inversi&oacute;n&quot; del <b>Plan Estatal de Desarrollo 2011-2017 </b>, apartado 1.6 &quot;Responsabilidad para preservar los recursos naturales&quot;.</p>

<p style="font:17px Arial, Helvetica, sans-serif;">A efecto de garantizar el correcto servicio a la ciudadan&iacute;a del Servicio de Agua Potable y Alcantarillado, el SOAPAP permanece como un organismo paraestatal, con capacidades jur&iacute;dicas para supervisar y fiscalizar las acciones de la empresa concesionada.</p>

<p style="font:17px Arial, Helvetica, sans-serif;">Cualquier queja que la ciudadan&iacute;a tenga en contra de la empresa concesionada, debe ser canalizada al SOAPAP, para que &eacute;ste act&uacute;e y resuelva en su favor.</p>
<strong class="subHeading">Creaci&oacute;n y Reformas del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del municipio de Puebla</strong>

<div class="columns">
<div class="half">
<div class="imgHolder alignLeft"><img alt="image" src="img/EscudoPuebla.jpg" /></div>

<p>El 28 de diciembre de 1984 se crea el SOAPAP como un organismo p&uacute;blico descentralizado del ayuntamiento de Puebla. Casi 10 a&ntilde;os despu&eacute;s, el 15 de diciembre de 1994, se reforman y derogan diversas disposiciones del decreto de creaci&oacute;n del organismo p&uacute;blico descentralizado denominado Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla. El gobierno del estado asumi&oacute; el control del SOAPAP de conformidad con el art&iacute;culo octavo, otorg&aacute;ndole la calidad de presidente del consejo al gobernador del estado y le faculta para nombrar y remover al director general, secretario y vocales que conforman el consejo directivo del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla.</p>

<p>Con la administraci&oacute;n actual, se detectaron problemas financieros, ante lo cual se tomaron las siguientes acciones:</p>

<ul>
	<li>Las finanzas fueron saneadas</li>
	<li>Se implementaron Soluciones tecnol&oacute;gicas de gesti&oacute;n</li>
</ul>
</div>

<div class="half">
<div class="imgHolder alignRight"><img alt="image" src="img/congreso.jpg" /></div>

<p>El 12 de Diciembre de 2013 el Cabildo del municipio de Puebla aprob&oacute; y autoriz&oacute; que el Sistema Operador de los Servicios de Agua Potable y Alcantarillado del municipio de Puebla se concesione, ceda, transfiera, asigne o de cualquier otra forma encomiende, total o parcialmente, la prestaci&oacute;n del servicio p&uacute;blico a su cargo a un particular, observando la legislaci&oacute;n en la materia.</p>

<p>El Congreso conserva sus atribuciones para poner las tarifas de agua de SOAPAP.</p>

<p>En abril de 2014 se concesiona el Servicio de administraci&oacute;n de Agua potable y Saneamiento del Municipio de Puebla, ganando inversi&oacute;n inmediata en Infraestructura y gesti&oacute;n administrativa competitiva.</p>
</div>
</div>
</div>
</section>

<section class="row" id="threeColumnLayout">
<div class="center">
<h1></h1>

<div class="columns">
<p>La empresa concesionada tiene a cargo la prestaci&oacute;n del servicio p&uacute;blico de agua potable, drenaje, alcantarillado, saneamiento y disposici&oacute;n de aguas residuales en el Municipio de Puebla, y las circunscripciones territoriales espec&iacute;ficas de los Municipios de Cuautlancingo, San Pedro Cholula, San Andr&eacute;s Cholula y Amozoc, as&iacute; como la ampliaci&oacute;n, acondicionamiento, mantenimiento, operaci&oacute;n y administraci&oacute;n de la infraestructura hidr&aacute;ulica del SOAPAP</p>

<div class="oneThird">
<div class="imgHolder alignLeft"><img alt="image" src="img/aguas_residuales.jpg" /></div>

<p>La empresa concesionada tambi&eacute;n tiene a cargo la prestaci&oacute;n del servicio de saneamiento de aguas residuales al Municipio de Tlaltenango, respecto de las aguas residuales que se generen en dicho Municipio, as&iacute; como a aquellos otros Municipios con los que se celebren convenios de coordinaci&oacute;n en el futuro.</p>
</div>
</div>

<p>La concesionada debe realizar una inversi&oacute;n inmediata inicial de 3 mil 800 millones de pesos en infraestructura. En el sexto a&ntilde;o de la concesi&oacute;n, y despu&eacute;s de una inversi&oacute;n en infraestructura por 5 mil 200 millones de pesos en una primera etapa, Concesiones Integrales deber&aacute; destinar el 10 por ciento de sus ingresos totales anuales para Nuevo desarrollo de infraestructura. Los servicios, no fueron privatizados y para la supervisi&oacute;n y fiscalizaci&oacute;n de las acciones de la empresa concesionada, el SOAPAP funge como &oacute;rgano rector. Con estas acciones nos comprometemos a mejorar considerablemente la prestaci&oacute;n del servicio de agua potable y cobrar por ello un precio justo</p>

<div class="buttons"><a class="btn btnGreen" href="http://www.aguapuebla.mx/servicio-al-cliente/tramites-y-servicios.html" target="_blank"><span>Servicios a la ciudadan&iacute;a</span></a> <a class="btn btnBlue" href="http://www.aguapuebla.mx/servicio-al-cliente/lugares-de-pago-y-centros-de-atencion" target="_blank"><span>Lugares de atenci&oacute;n</span></a> <a class="btn btnGreen" href="https://micuenta.aguapuebla.mx/" target="_blank"><span>Tu Cuenta en L&iacute;nea</span></a></div>
</div>
</section>

<section class="row grey" id="boxes">
<div class="center">
<h1>Directorio</h1>
<!--<strong class="subHeading">Directivos</strong>-->

<div class="gallery" id="testimonials">
<ul class="slides">
	<li>
	<div class="row">
	<blockquote>
	<h2 style="size:10px"><a href="#">Direcci&oacute;n</a></h2>

	<div class="content" style="size:8px;color:#FDFDFD">
	<h4 style="size:14px;color:white;">Lic. Gustavo Gaytan Alcaraz.<br />
	<img alt="" src="img/mail.png" width="25px" /> <a style="margin-left:5px">ggaytan@soapap.gob.mx</a><br />
	Tel.: (222) 246 1703</h4>

	<p>&middot; Mayra Pajarito Morales - Secretar&iacute;a Particular<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">mpajarito@soapap.gob.mx</a></p>

	<p>&middot; H&eacute;ctor Jes&uacute;s P&eacute;rez Su&aacute;rez - Comunicaci&oacute;n Social<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">hperez@soapap.gob.mx</a></p>

	<p>&middot; Mar&iacute;a Guadalupe Luna Garc&iacute;a - Analista<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">gluna@soapap.gob.mx</a></p>
	</div>
	</blockquote>

	<blockquote>
	<h2 style="size:10px"><a href="#">Planeaci&oacute;n y supervisi&oacute;n</a></h2>

	<div class="content" style="size:8px;color:#FDFDFD">
	<h4 style="size:14px;color:white;">Lic. Tatiana Ram&iacute;rez Molinos<br />
	<img alt="" src="img/mail.png" width="35px" /><a style="margin-left:5px">tramirez@soapap.gob.mx</a><br />
	Tel.: (222) 246 1703</h4>

	<p>&middot; Arely Rosales Carmona - Departamento de Normas<br />
	<img alt="" src="img/mail.png" width="15px" /><a style="margin-left:5px">arosales@soapap.gob.mx</a></p>

	<p>&middot; Alejandro P&eacute;rez Tenorio - Regularizaciones y Litigios<br />
	<img alt="" src="img/mail.png" width="15px" /><a style="margin-left:5px">aperez@soapap.gob.mx</a></p>

	<p>&middot; Francisco Javier Estrada Carranza - Actos de Autoridad e Imposici&oacute;n de Sanciones<br />
	<img alt="" src="img/mail.png" width="15px" /><a style="margin-left:5px">festrada@soapap.gob.mx</a></p>
	</div>
	</blockquote>
	</div>

	<div class="row">
	<blockquote>
	<h2 style="size:10px"><a href="#">Asuntos Legales</a></h2>

	<div class="content" style="size:8px;color:#FDFDFD">
	<h4 style="size:14px;color:white;">Mtra. Dulce Rodr&iacute;guez Palacios<br />
	<img alt="" src="img/mail.png" width="35px" /> <a style="margin-left:5px">drodriguez@soapap.gob.mx</a><br />
	Tel.: 222 246 8297</h4>

	<p>&middot; Josu&eacute; Francisco Luna Rivera - Calidad T&eacute;cnica del Servicio<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">jluna@soapap.gob.mx</a></p>

	<p>&middot; Elsa Nefertiti Villanueva Pedraza - Supervisi&oacute;n Comercial<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">evillanueva@soapap.gob.mx</a></p>

	<p>&middot; Lucina Hern&aacute;ndez Rubio - Atenci&oacute;n ciudadana y vinculaci&oacute;n<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">lhernandez@soapap.gob.mx</a></p>
	</div>
	</blockquote>

	<blockquote>
	<h2 style="size:10px"><a href="#">Administraci&oacute;n y Finanzas</a></h2>

	<div class="content" style="size:8px;color:#FDFDFD">
	<h4 style="size:14px;color:white;">Mtro. Eligio Ram&iacute;rez Barrales.<br />
	<img alt="" src="img/mail.png" width="35px" /> <a style="margin-left:5px">eramirez@soapap.gob.mx</a><br />
	Tel.: 222 242 2564</h4>

	<p>&middot; Gabriela Gonz&aacute;lez Santiago - Presupuesto y Adquisiciones<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">ggonzalez@soapap.gob.mx</a></p>

	<p>&middot; Sebasti&aacute;n Carrasco Casique - Departamento de Personal<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">scarrasco@soapap.gob.mx</a></p>

	<p>&middot; Jos&eacute; de la Cruz Fernando Espinoza Mu&ntilde;oz - Tesorer&iacute;a y Contabilidad<br />
	<img alt="" src="img/mail.png" width="15px" /> <a style="margin-left:5px">fespinoza@soapap.gob.mx</a></p>

	<p></p>
	</div>
	</blockquote>
	</div>
	</li>
</ul>
</div>
</div>
</section>
<!--<section id="testiomonialsTab" class="row">
				<div class="center">
					<h1>Testimonials</h1>
					<strong class="subHeading">lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>
					<div id="testimonials" class="gallery">
						<ul class="slides">
							<li>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
								</div>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, mas</q>
									</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section> -->

<section class="row grey" id="Cultura">
<div class="center">
<h1>Cultura del Agua</h1>
<strong class="subHeading">Videos dirigidos a nuestros ni&ntilde;os y j&oacute;venes:</strong>

<div class="gallery" id="testimonials">
<ul class="slides">
	<li>
	<div class="row">
	<blockquote>
	<div style="float:right;"><a href="https://www.youtube.com/embed/Iwk2qH1YJR0?autoplay=1"><img alt="cultura agua preescolar" src="img/Video/2.jpg" width="300px" /> </a></div>
	</blockquote>

	<blockquote><a href="https://www.youtube.com/embed/XLq0PthTzH8?autoplay=1"><img alt="cultura agua primaria 1" src="img/Video/3.jpg" width="300px" /> </a></blockquote>
	</div>

	<div class="row">
	<blockquote>
	<div style="float:right;"><a href="https://www.youtube.com/embed/KpXJ-GINoOg?autoplay=1"><img alt="cultura agua primaria 2" src="img/Video/4.jpg" width="300px" /> </a></div>
	</blockquote>

	<blockquote><a href="https://www.youtube.com/embed/CykXh7K6dkk?autoplay=1"><img alt="cultura agua secundaria" src="img/Video/1.jpg" width="300px" /> </a></blockquote>
	</div>
	</li>
</ul>
</div>
</div>
</section>
</div>

<section class="row grey" id="contactUs" style="background:#0067a1;">
<div class="center">
<h1>Contacto</h1>
<strong class="subHeading">&iexcl;Estamos para servirte!<br />
Si necesitas reportar: desabasto, cortes o aumento injustificado a la tarifa, obras abandonas o alguna otra queja, no dudes en contactarnos:</strong>

<div class="columns">
<div class="half">
<form action="contact.php" class="form contact-form" method="post">
<fieldset>
<h2>Ingresa tus datos para contactarte:</h2>

<div id="message">
<div class="formRow">
<div class="textField"><input id="name" name="name" placeholder="nombre ..." type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><input id="email" name="email" placeholder="Email ..." type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><textarea cols="20" id="comment" name="comment" placeholder="Commentario ..." rows="4"></textarea></div>
</div>

<div class="formRow"><button class="btnSmall btn submit right"><span>Send Message</span></button></div>
</div>
</fieldset>
</form>
</div>

<div class="half">
<h2>Vis&iacute;tanos:</h2>

<div id="map">
<div class="imgHolder">
<div id="map_canvas" style="width:445px; height:300px;"></div>
<small style="color:black;">3 oriente #209 Col. Centro, Puebla, Pue. <a href="https://www.google.com.mx/maps/place/Calle+3+Ote.+209,+Centro+Hist%C3%B3rico,+72000+Her%C3%B3ica+Puebla+de+Zaragoza,+Pue./@19.0425934,-98.1992226,17z/data=!3m1!4b1!4m2!3m1!1s0x85cfc0e7cc002f81:0x91b262347edafcfa?hl=es-419" style="color:#0000FF;text-align:left" target="_blank">c&oacute;mo llegar</a> </small></div>

<div>
<p><small style="color:black;"><font color="white" size="2px">Departamento de Atenci&oacute;n Ciudadana y Vinculaci&oacute;n<br />
Lic. Elsa Nefertiti Villanueva Pedraza<br />
<img alt="" src="img/mail+.png" style="margin-top:1.5px;" width="16px" /><a style="margin-left:5px">evillanueva@soapap.gob.mx</a><br />
<img alt="" src="img/tel+.png" width="18px" /> (01222) 246 1703 </font></small></p>
</div>
</div>
</div>
</div>
<font color="white" size="2px"> </font></div>
</section>

<footer id="footer">
<div class="center">
<div class="half">
<div style="float:left;"><font color="white" size="2px"><span class="copy" style="color:black">&copy; 2015 SOAPAP. Todos los derechos reservados </span> </font></div>
</div>

<div class="half">
<div style="float:right; margin-top:-30px;"><font color="white" size="2px"><a style="margin-left:5px"><img alt="" src="img/Fb.png" width="80px" /></a> <a style="margin-left:5px"><img alt="" src="img/Yt.png" width="80px" /></a> </font></div>
</div>
</div>
</footer>
</div>
</body>
</html>