<!DOCTYPE html>
<html>
<head>
	<title>SOAPAP</title>
	<meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">
	<link rel="SHORTCUT ICON" href="img/gota.png">	
	<meta charset="utf-8" />
	<meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
	<link rel="stylesheet" href="css/fixed-navigation.css" type="text/css" />
	<link rel="stylesheet" href="css/galeria_plantilla.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/default.js"></script>
	
	<script type="text/javascript"
	    src="https://maps.google.com/maps/api/js?sensor=false">
	</script>
	<script type="text/javascript">
	  function initialize() {
	    var latlng = new google.maps.LatLng(19.042857, -98.197034);
	    var myOptions = {
	      zoom: 8,
	      center: latlng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    var map = new google.maps.Map(document.getElementById("map_canvas"),
	        myOptions);
	  }

	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body onload="initialize()">
	<div id="pagewidth">
	
		<header id="header">
			<div  style="float:left; margin-left:100px;"> <img src="img/gota.png" alt="image" style="height:50px;"/></div>
			<div>	<div style="color:#fff; margin-top:10px; font:Arial Black; font-size:18px;">SOAPAP</div> </br>
				<div style="color:#fff; margin-top:-15px; font:Arial Narrow; font-size:4px;"> SISTEMA  OPERADOR  DE  LOS  SERVICIOS  DE </BR>AGUA POTABLE Y ALCANTARILLADO DE PUEBLA</div>
			</div>
			<div class="center">
					<div style="float:right;">
						<nav id="mainNav">
							<ul>
								<li class="active"><a href="#pagewidth"><span>Inicio</span></a></li>
								<li><a href="#twoColumnLayout"><span>SOAPAP</span></a></li>
								<li><a href="#threeColumnLayout"><span>Concesionaria</span></a></li>
								<li><a href="#Cultura"><span>Cultura</span></a></li>
								<li><a href="#contactUs"><span>Quejas</span></a></li>
								<li><a href="http://transparencia.puebla.gob.mx/index.php?option=com_directorio&view=list&layout=table&Itemid=2174" target="_blank"><span>Transparencia</span></a></li>
								<!--<li><a href="#boxes"><span>Cultura del Agua</span></a></li>
								<li><a href="#testiomonialsTab"><span>testimonials</span></a></li>
								-->
							</ul>
						</nav>
					</div>
				
			</div>
		</header>
		<div id="content">
			<section class="row">
				<div class="center">
					<div><strong class="subHeading">
						<img src="img/Logo-soapap.png" alt="logo" /></strong>
					</div>
				<div class="center">
					<!--<h1>SOAPAP</h1>
					<div><strong class="subHeading">Sistema Operador de los Servicios de Agua Potable y Alcantarillado de Puebla</strong></div>-->
					<div class="gallery">
						<ul class="slides">
							<li><img src="img/Lsoapap.png" alt="descuentos" /></li>
							<li><img src="img/enconstruccion.jpg" alt="Tratamiento" /></li>
							<li><img src="img/Lsoapap.png" alt="descuentos" /></li>
							<li><img src="img/construccion.png" alt="inversión" /></li>
						</ul>
					</div>
				</div>
			</section>

			<section id="contactUs" class="row grey" style="background:#0067a1;" >
				<div class="center">
					<h1>Contacto</h1>
					<strong class="subHeading">Estamos para servirte; si necesitas reportar: desabasto, cortes o aumento a la tarifa injustificados, obras abandonas o alguna otra queja, no dudes en contactarnos:</strong>
					<div class="columns">
						<div class="half">
							
							<form method="post" action="contact.php" class="form contact-form">
								<fieldset>
									<h2>Ingresa tus datos para contactarte:</h2>
									<div id="message">
										<div class="formRow">
											<div class="textField"><input type="text" name="name" id="name" placeholder="nombre ..."/></div>	
										</div>
										<div class="formRow">
											<div class="textField"><input type="text" name="email" id="email" placeholder="Email ..." /></div>
											
										</div>
										<div class="formRow">
											<div class="textField"><textarea cols="20" name="comment" id="comment" rows="4" placeholder="Commentario ..."></textarea></div>
										</div>
										
										<div class="formRow">
										
											<button class="btnSmall btn submit right">
												<span>Send Message</span>
											</button>
										</div>
									</div>
								</fieldset>
								
							</form>
						</div>
						<div class="half">
							<h2>Visítanos:</h2>
							<div id="map">
								<div class="imgHolder"><div id="map_canvas" style="width:445px; height:300px;"></div>
									<small style="color:black;">cómo llegar: <a href="https://www.google.com.mx/maps/place/Calle+3+Ote.+209,+Centro+Hist%C3%B3rico,+72000+Her%C3%B3ica+Puebla+de+Zaragoza,+Pue./@19.0425934,-98.1992226,17z/data=!3m1!4b1!4m2!3m1!1s0x85cfc0e7cc002f81:0x91b262347edafcfa?hl=es-419" style="color:#0000FF;text-align:left" target="_blank">Oficinas SOAPAP</a> 
									<p>Departamento de Atención Ciudadana y Vinculación </br> Tel.: 222 2460215, 222 246 82 97 </br>3 oriente 209 Col. Centro</p></small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>        		
		<footer id="footer">
			<div class="center">
				<span class="copy">© 2015 SOAPAP. Todos los derechos reservados </span>
				
			</div>
		</footer>
	</div>
</body>
</html>
