<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SOAPAP</title>
	<meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">
	<link href="img/gota.png" rel="SHORTCUT ICON" /><meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link href="css/default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fixed-navigation.css" rel="stylesheet" type="text/css" />
	<link href="css/galeria_plantilla.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type = "text/javascript" src = "/poll/jquery.js"> </script><script type = "text/javascript" src = "/poll/ajax-poll.php"> </script><script type="text/javascript"	    src="https://maps.google.com/maps/api/js?sensor=false">	</script><script type="text/javascript">	  function initialize() {	    var latlng = new google.maps.LatLng(19.042857, -98.197034);	    var myOptions = {	      zoom: 8,	      center: latlng,	      mapTypeId: google.maps.MapTypeId.ROADMAP	    };	    var map = new google.maps.Map(document.getElementById("map_canvas"),	        myOptions);	  }	</script><script src="js/jquery.flexslider.js"></script><script src="js/default.js"></script><!--[if lt IE 9]>		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>		<script src="js/respond.min.js"></script>	<![endif]-->
</head>
<body onload="initialize()">
<div id="pagewidth">
<header id="header">
<div style="float:left; margin-left:100px;"><img alt="image" src="img/gota.png" style="height:50px;" /></div>

<div>
<div style="color:#fff; margin-top:10px; font:Arial Black; font-size:18px;">SOAPAP</div>
</div>
</header>

<div id="content">
<section class="row grey" id="twoColumnLayout">
<div class="center">
<div class="columns">
<div class="half">
<p>Acciones similares se han venido realizando de forma aislada y sin tanto eco, a trav&eacute;s de los atoyaqueros de coraz&oacute;n, activistas y j&oacute;venes entusiastas que han colaborado de manera altruista en acciones tan importantes para todos nosotros, con la meta fija obtener en aproximadamente 15 a&ntilde;os resultados positivos ante estos esfuerzos.</p>
</div>
</div>

<p>En SOAPAP estamos convencidos que acciones como esta, de co-responsabilidad de la ciudadan&iacute;a, sirven para concientizarnos. Falta mucho por hacer para evitar descargas de alto contenido de materiales contaminantes en los desag&uuml;es, solo con estas medidas se ayudar&aacute; a reducir los &iacute;ndices de contaminaci&oacute;n de aguas.</p>

<p>El uso del agua debe realizarse de forma &oacute;ptima, pues es indispensable tomar en cuenta advertencias de CONAGUA, como la del acu&iacute;fero del Valle de Puebla, que ya presenta una disminuci&oacute;n a nivel subterr&aacute;neo, por lo que existe riesgo de que una mayor demanda de agua afecte los niveles de extracci&oacute;n, inutilice pozos, eleve los costos de bombeo e incluso provoque la desaparici&oacute;n de manantiales, as&iacute; como el deterioro de la calidad del l&iacute;quido</p>
<a href="https://www.youtube.com/channel/UClINFUBGUdjkLn22yNz-B5Q">Consideramos que la educaci&oacute;n desde temprana edad, puede ayudar a evitar descargas con altos &iacute;ndices de contaminantes en los desag&uuml;es, es por este motivo que hemos publicado videos al respecto en nuestro canal de Youtube, el cual invitamos a visitar. </a>

<p>Nos ocupa hacer cumplir la ley en materia de saneamiento, para que antes de que se conecten a la red de drenaje se traten lo m&aacute;s posible los desechos.</p>

<p>As&iacute; tambi&eacute;n estamos trabajando arduamente en aplicarnos, para aumentar la eficiencia de saneamiento de aguas residuales en Puebla. Es por esto que deseamos concientizar a toda la ciudadan&iacute;a a seguir buenos h&aacute;bitos en el manejo de descargas a desag&uuml;es.</p>
</div>
</section>

<section class="row grey" id="contactUs" style="background:#0067a1;">
<div class="center">
<h1></h1>
</div>
</section>
</div>
</div>
</body>
</html>