<!doctype html>
<html lang="es_MX">
<head><meta charset="utf-8"><!-- Required meta tags --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap CSS -->
	<link href="../resources/css/bootstrap.min.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:ital,wght@0,300;0,500;1,300&amp;display=swap" rel="stylesheet" />
	<link href="../resources/css/estilos.css" rel="stylesheet" type="text/css" />
	<title>SOAPAP</title>
</head>
<body>
<header>
<div class="position-relative banner-sup"></div>

<nav class="navbar navbar-expand-md navbar-dark background-color-gob">
<div class="container-fluid"><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
	<li class="nav-item mx-md-3 mx-lg-4"><a aria-current="page" class="nav-link" href="../index.html">Inicio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../ubicacion.html">Contacto y Ubicaci&oacute;n</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../directorio.html">Directorio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../quienes-somos.html">Quienes somos</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link active" href="../recursos.html">Recursos</a></li>
</ul>
</div>
</div>
</nav>
</header>

<article class="container-fluid mt-3">
<section class="row justify-content-center">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="../recursos.html">Recursos</a></li>
	<li aria-current="page" class="breadcrumb-item active">Informaci&oacute;n financiera 2022</li>
</ol>
</nav>
</div>
</section>

<section class="row justify-content-center py-5">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<h2 class="text-center fw-bold mb-5">Informaci&oacute;n financiera 2022</h2>

<div class="accordion" id="accordionExample">
<div class="d-grid gap-2">
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Estados-financieros.html" role="button" tabindex="-1">Estados financieros, contables, presupuestales y program&aacute;ticos</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Montos-pagados.html" role="button" tabindex="-1">Montos pagados por ayudas y subsidios</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Notas-estados-financieros.html" role="button" tabindex="-1">Notas a los estados financieros</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Relacion-bienes.html" role="button" tabindex="-1">Relaci&oacute;n de bienes que componen el patrimonio</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Informacion-financiera-relativa.html" role="button" tabindex="-1">Informaci&oacute;n financiera relativa a la evaluaci&oacute;n y rendici&oacute;n de cuentas</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="2022/2022-Presupuesto-ingresos-egresos.html" role="button" tabindex="-1">Presupuesto de Ingresos y Egresos</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="https://drive.google.com/file/d/12VxtNN6tANFuY0dYgHTmXA7y3Xw5y1xp/view" role="button" tabindex="-1" target="_blank">Norma para la difusi&oacute;n a la ciudadan&iacute;a de la ley de ingresos y del presupuesto de egresos</a>
	<a aria-disabled="true" class="btn btn-soapap py-3" href="https://drive.google.com/file/d/1OpEvSgsFk2gHyChPxcYWIeljogBARMqa/view?usp=sharing" role="button" tabindex="-1" target="_blank">Norma para establecer la estructura de informaci&oacute;n del formato del ejercicio y destino de gasto federalizado y reintegros</a></div>
</div>
</div>
</section>
</article>

<footer class="container-fluid">
<div class="row justify-content-center">
<div class="col py-4">
<p class="small text-white text-center mb-0">&copy; 2022 SOAPAP. Todos los derechos reservados</p>
</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! --><script

      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"

      async

    ></script><!-- Option 1: Bootstrap Bundle with Popper --><!-- Option 2: Separate Popper and Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body>
</html>