<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">

    <!-- Bootstrap CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <article class="container-fluid">
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Directorio</h1>
          
          <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th scope="col" class="text-center">Nombre</th>
                <th scope="col" class="text-center">Puesto</th>
                <th scope="col" class="text-center">Correo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Gaytán Alcaraz Gustavo</td>
                <td>Dirección General</td>
                <td>ggaytan@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Ramírez Barrales Eligio</td>
                <td>Gerencia de Administración y Finanzas</td>
                <td>eramirez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Ramírez Molinos Tatiana</td>
                <td>Gerencia de Saneamiento y Medio Ambiente</td>
                <td>tramirez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Marroquín Ortíz Daniel Hiram</td>
                <td>Gerencia de Proyectos y Supervisión de Obra e Infraestructura</td>
                <td>dmarroquin@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Rodríguez Palacios Dulce Beatríz</td>
                <td>Gerencia de Asuntos Legales</td>
                <td>drodriguez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Dattoli Mora Miguel Ángel</td>
                <td>Gerencia de Supervisión Técnica de los Servicios</td>
                <td>mdattoli@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Pérez Suárez Héctor Jesús</td>
                <td>Depto. de Comunicación Social y Vinculación</td>
                <td>hperez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Espinosa Muñoz José De La Cruz Fernando</td>
                <td>Depto. de Tesorería y Contabilidad</td>
                <td>jespinoza@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Regino Munguía Cecilia</td>
                <td>Depto. de Personal y Recursos Materiales</td>
                <td>cregino@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>González Santiago Gabriela</td>
                <td>Depto. de Presupuesto y Adquisiciones</td>
                <td>ggonzalez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Pérez Santa María Edmundo</td>
                <td>Depto. de Informática</td>
                <td>esantamaria@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Manuatl Medina Víctor Hugo</td>
                <td>Depto. de Oficialía de Partes</td>
                <td>vmanuatl@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Luna Rivera Josué Francisco</td>
                <td>Depto. de Calidad Técnica en el Servicio de Drenaje</td>
                <td>jluna@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Alcántara Sarmiento Ana Laura</td>
                <td>Depto. de Atención y Supervisión a Contingencias</td>
                <td>aalcantara@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Martínez Bret Héctor</td>
                <td>Depto. de Supervisión de Obras e Infraestructura</td>
                <td>hmartinez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Hernández Rubio Lucina Alba</td>
                <td>Depto. de Proyectos y Seguimiento de la Inversión</td>
                <td>lhernandez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Parra Salazar José De Jesús</td>
                <td>Depto. de Normas</td>
                <td>jparra@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Cruz Guzmán Hugo Iván</td>
                <td>Depto. de Regularizaciones y Litigio</td>
                <td>hcruz@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Rodríguez Nieto Ricardo</td>
                <td>Depto. de Actos de Autoridad e Imposición de Sanciones</td>
                <td>rrodriguez@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Del Castro Solis Palmira</td>
                <td>Depto. de Calidad Técnica en el Servicio de Agua Potable</td>
                <td>psolis@soapap.gob.mx</td>
              </tr>
              <tr>
                <td>Becerril Ramírez Adrián</td>
                <td>Depto. de Supervisión Comercial y Atención Ciudadana</td>
                <td>abecerril@soapap.gob.mx</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </article>
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>