<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">

    <!-- Bootstrap CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <article class="container-fluid">
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Quienes somos</h1>
          <div class="d-flex flex-column flex-lg-row align-items-stretch justify-content-between mb-3">
            <div class="w-100 me-3 d-flex flex-column mb-3 border rounded">
              <div class="p-2 bd-highlight w-100 color-table-up rounded-top">
                <h5 class="card-title text-center text-white py-2 mb-0">Misión</h5>  
              </div>
              <div class="w-100 p-3 mb-0">
                <p class="fw-light mb-0">Suministrar los servicios públicos de agua potable, drenaje, alcantarillado, saneamiento, tratamiento, disposición de aguas residuales y el reúso de las mismas, a la población de la Zona de Cobertura, contribuyendo a su accesibilidad en cantidad y calidad suficientes, como un derecho humano fundamental y favoreciendo el aprovechamiento sustentable de los recursos hídricos del Estado.</p>
              </div>
            </div>
            <div class="w-100 me-3 d-flex flex-column mb-3 border rounded">
              <div class="py-2 bd-highlight w-100 color-table-up rounded-top">
                <h5 class="card-title text-center text-white py-2 mb-0">Visión</h5>  
              </div>
              <div class="w-100 p-3 mb-0">
                <p class="fw-light mb-0">Ser un organismo innovador y autosuficiente, que contribuye al derecho humano de acceso a los servicios de agua potable, drenaje, alcantarillado, saneamiento, tratamiento, disposición de aguas residuales y el reúso de las mismas, de la población de la Zona de Cobertura, apoyando a la conservación del medio ambiente y administrando con eficiencia los recursos.</p>
              </div>
            </div>
          </div>
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="w-100 me-3 d-flex flex-column mb-3 border rounded">
              <div class="p-2 bd-highlight w-100 color-table-up rounded-top">
                <h5 class="card-title text-center text-white py-2 mb-0">Funciones</h5>  
              </div>
              <div class="w-100 p-3 mb-0">
                <ul class="fw-light mb-0" style="list-style: disc;">
                  <li class="mb-3">Planear, programar, conservar, mantener, ampliar y rehabilitar, administrar y operar las obras y sistemas de agua potable, drenaje, alcantarillado y saneamiento de aguas residuales y el reúso de las mismas, así como el tratamiento de aguas sulfhídricas o salinas y su reúso respectivo, y en general la prestación o concesión de servicios, conforme lo establezcan las disposiciones aplicables.</li>
                  <li class="mb-3">Garantizar la prestación de los Servicios Públicos de agua potable y alcantarillado en el Municipio de Puebla y en el Área de Cobertura.</li>
                  <li class="mb-3">Supervisar la construcción, operación y mantenimiento de la infraestructura hídrica en su zona de competencia.</li>
                  <li class="mb-3">Ser una autoridad Fiscal.</li>
                  <li class="mb-3">Proponer la actualización de los Derechos, Contribuciones y Productos por los servicios públicos proporcionados.</li>
                  <li class="mb-3">Determinar infracciones e imponer sanciones conforme a la Ley de la Materia.</li>
                  <li class="mb-3">Dar asesoría a personas físicas o morales respecto a los servicios hídricos que presta el Sistema.</li>
                  <li>Fomentar la cultura de uso sustentable del agua y cuidado del medio ambiente.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row justify-content-center py-5 second-block-color">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Historia</h1>
          <h5 class="mb-3">Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla</h5>
          <p class="fw-light">El 28 de julio de 2010, a través de la Resolución 64/292, la Asamblea General de las Naciones Unidas reconoció explícitamente el derecho humano al agua y al saneamiento, reafirmando que un agua potable salubre y el saneamiento, son esenciales para la realización de todos los demás derechos humanos.</p>
          <p class="fw-light">Asimismo el Artículo 4o. Constitucional establece que “Toda persona tiene derecho al acceso, disposición y saneamiento de agua para consumo personal y doméstico en forma suficiente, salubre, aceptable y asequible. El Estado garantizará este derecho y la ley definirá las bases, apoyos y modalidades para el acceso y uso equitativo y sustentable de los recursos hídricos, estableciendo la participación de la Federación, las entidades federativas y los municipios, así como la participación de la ciudadanía para la consecución de dichos fines”.</p>
          <p class="fw-light">El Artículo 12 fracción VI de la Constitución Política del Estado Libre y Soberano de Puebla, consagra el derecho humano al agua y saneamiento en los términos que establece la Constitución Política y los Estados Unidos Mexicanos.</p>
          <h4 class="mb-3 mt-5 text-center">Antecedentes</h4>
          <h5 class="mb-3">Creación del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla</h5>
          <div class="container-fluid px-0">
            <div class="row justify-content-between align-items-start">
              <div class="col-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                <p class="fw-light mb-0">El SOAPAP es Organismo Público Descentralizado con personalidad jurídica y patrimonio propios, creado mediante Decreto publicado en el Periódico Oficial del Estado de Puebla, el veintiocho de diciembre de mil novecientos ochenta y cuatro, con sus reformas y adiciones publicadas el veintiséis de marzo de mil novecientos noventa y uno y el veintisiete de diciembre de mil novecientos noventa y cuatro, con las atribuciones que conforme a los Decretos le corresponden en la prestación de los servicios de agua potable, alcantarillado y saneamiento. DECRETO QUE CREA EL ORGANISMO OPERADOR DE LOS SERVICIOS DE AGUA POTABLE Y ALCANTARILLADO DEL MUNICIPIO DE PUEBLA.</p>
              </div>
              <div class="col-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4 text-center">
                <div class="row justify-content-center">
                  <div class="col-6 col-sm-5 col-md-5 col-lg-10">
                    <figure class="figure px-2">
                      <img src="resources/img/Coat_of_arms_of_Puebla.jpg" class="img-fluid mt-4 mt-lg-0" alt="Escudo del estado de Puebla">
                      <figcaption class="figure-caption mt-3 text-center">Escudo del Estado de Puebla</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center align-items-start mt-3">
              <div class="col-12 col-md-10 col-lg-8">
                <figure class="figure my-3">
                  <img src="resources/img/congreso.jpg" height="1rem" width="100%" class="figure-img img-fluid rounded" alt="Congreso del Estado de Puebla">
                  <figcaption class="figure-caption mt-1">Congreso del Estado de Puebla</figcaption>
                </figure>
              </div>
            </div>
          </div>

        </div>
      </section>
    </article>

    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>