<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">

    <!-- Bootstrap CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <article class="container-fluid">
      
      <!--section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Enlaces externos</h1>
          <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
              <div class="col-10 col-sm-8 col-md-4">
                <a href="https://www.plataformadetransparencia.org.mx/web/guest/inicio" target="_blank">
                  <img src="resources/img/logo01-PNT.png" class="card-img-top mb-5 mb-md-0" alt="¿Por qué hay que cuidar el agua?">
                </a>
              </div>
              <div class="col-10 col-sm-8 col-md-4">
                <a href="https://consultapublicamx.inai.org.mx/vut-web/?idSujetoObigadoParametro=4203&idEntidadParametro=21&idSectorParametro=21" target="_blank">
                  <img src="resources/img/logo02-CP.png" class="card-img-top mb-5 mb-md-0" alt="¿Por qué hay que cuidar el agua?">
                </a>
              </div>
              <div class="col-10 col-sm-8 col-md-4">
                <a href="http://www.aguapuebla.mx/" target="_blank">
                  <img src="resources/img/logo03-AdP.png" class="card-img-top mb-md-0" alt="¿Por qué hay que cuidar el agua?">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section-->

      <section class="row justify-content-center py-5 second-block-color">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6 mx-md-5 px-md-5">
          <h1 class="text-center fw-bold mb-5">Normatividad</h1>
          <ul>
            <li class="mb-2"><a href="https://drive.google.com/open?id=1ovnlZC8PAkTkKum04d65yzoz8kEfnfWJ" target="_blank">DECRETO DE CREACIÓN</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=12hBOjzm5scrlREPkWxggz6AZXKv8rGRw" target="_blank">LEY DEL AGUA PARA EL ESTADO DE PUEBLA</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=1YPmIgN4olzG6weA-e_2exUJpC2I-5Csp" target="_blank">REGLAMENTO INTERIOR</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=1NN-ti2ogHG1BAEk62paaL7GdVoPpNiAf" target="_blank">REFORMAS AL REGLAMENTO INTERIOR</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=1R52AsqiXnXg3lJArBlJ5YB7spXhhmR_s" target="_blank">CODIGO DE CONDUCTA</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=1j0_Y7SVAzfcLWqiK3oUBJ2u24RabEy71" target="_blank">CODIGO DE ETICA</a></li>
            <li class="mb-2"><a href="https://www.soapap.gob.mx/Titulo.html" target="_blank">TITULO DE CONCESIÓN</a></li>
            <li class="mb-2"><a href="https://drive.google.com/open?id=17HG0EneLuiCYIZniDWLqsnTA0xHtEyHx" target="_blank">ACUERDO GENERAL</a></li>
            <li class="mb-2"><a href="https://drive.google.com/file/d/1Oi8FGnPBkS0cpaszNGRVoDdSndGqjXm9/view?usp=sharing" target="_blank">ACUERDO GENERAL SEGUNDO PERIODO VACACIONAL</a></li>
            <li class="mb-2"><a href="https://drive.google.com/file/d/1z1KRGqH2jfiogweOt9OoDBtDRtd804DR/view?usp=sharing" target="_blank">ACUERDO INTERRUPCIÓN DE TÉRMINOS DEL 4 AL 8 DE ENERO 2021</a></li>
            <li class="mb-2"><a href="https://drive.google.com/file/d/1GfH5gjCX4sFoz_38-KUxQtdClpvQnoCg/view?usp=sharing" target="_blank">ACUERDO PRORROGA INTERRUPCIÓN DE TÉRMINOS DEL 12 AL 25 DE ENERO 2021</a></li>
            <li class="mb-2"><a href="https://drive.google.com/file/d/14JlJP5raOUpTHapCSPpnPhAVqN0h9Mkm/view?usp=sharing" target="_blank">ACUERDO PRORROGA INTERRUPCIÓN DE TÉRMINOS A PARTIR DEL 26 DE ENERO DE 2021, A LA FECHA EN LA QUE SE EMITA UN NUEVO DECRETO POR EL EJECUTIVO ESTATAL EN DONDE SE REACTIVEN DE MANERA COMPLETA LAS ACTIVIDADES NO ESCENCIALES Y PRESENCIALES</a></li>
            <li><a href="https://drive.google.com/file/d/1GX8d_X4laH1BR9_mhGPzYBnYnDBKCTWz/view?usp=sharing" target="_blank">DECRETO del Honorable Congreso del Estado, que autoriza al Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla, a modificar su deuda pública, así como la contratación de financiamiento adicional destinado a inversiones públicas productivas, autorizando asimismo al Gobierno del Estado a garantizar dichas operaciones.</a></li>
          </ul>
        </div>
      </section>

      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Información financiera</h1>
          
          <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-sm-8 col-md-3 my-2 my-md-0">
                <div class="d-grid gap-2">
                  <a href="info/inf-2018.html" class="btn btn-soapap py-4" tabindex="-1" role="button" aria-disabled="true">2018</a>
                </div>
              </div>
              <div class="col-12 col-sm-8 col-md-3 my-2 my-md-0">
                <div class="d-grid gap-2">
                  <a href="info/inf-2019.html" class="btn btn-soapap py-4" tabindex="-1" role="button" aria-disabled="true">2019</a>
                </div>
              </div>
              <div class="col-12 col-sm-8 col-md-3 my-2 my-md-0">
                <div class="d-grid gap-2">
                  <a href="info/inf-2020.html" class="btn btn-soapap py-4" tabindex="-1" role="button" aria-disabled="true">2020</a>
                </div>
              </div>
              <div class="col-12 col-sm-8 col-md-3 my-2 my-md-0">
                <div class="d-grid gap-2">
                  <a href="info/inf-2021.html" class="btn btn-soapap py-4" tabindex="-1" role="button" aria-disabled="true">2021</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>