<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">

    <!-- Bootstrap CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP</title>

    <script src="https://www.google.com/recaptcha/api.js"></script>

  <script>
        function onSubmit(token) {
          document.getElementById("cform").submit();
        }
    </script>




  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    <article class="container-fluid">
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h1 class="text-center fw-bold mb-5">Ubicación</h1>
          <p class="text-center">Se les informa que las oficinas de atención al Público de este organismo, se encuentran ubicadas en:</p>
          <div class="container-fluid mt-5">
            <div class="row justify-content-between">
              <div class="col-11 col-md-5 d-flex flex-column justify-content-around align-items-stretch">
                <div class="mb-3">
                  <div class="d-flex flex-row justify-content-around align-items-stretch">
                    <div>
                      <span style="color: #9D2C58;">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                      </span>
                    </div>
                    <div class="w-100 ps-4">
                      <h5 class="color-text01 fw-bold">Dirección</h5>
                      <p>Av. Río Grijalva No. 5313 Interior 1
                      Colonia Jardines de San Manuel
                      C.P. 72570 Puebla, Puebla</p>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex flex-row justify-content-around align-items-stretch">
                    <div>
                      <span style="color: #9D2C58;">
                        <i class="fas fa-phone-alt fa-2x"></i>
                      </span>
                    </div>
                    <div class="w-100 ps-4">
                      <h5 class="color-text01 fw-bold">Teléfonos</h5>
                      <p>222 246 0215 <br>
                         222 246 1703 <br>
                         222 246 8297 <br>
                         222 958 4597</p>
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="d-flex flex-row justify-content-around align-items-stretch">
                    <div>
                      <span style="color: #9D2C58;">
                        <i class="far fa-clock fa-2x"></i>
                      </span>
                    </div>
                    <div class="w-100 ps-4">
                      <h5 class="color-text01 fw-bold">Horarios de servicio</h5>
                      <p>Lunes a Viernes de 08:00 - 17:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.154964893943!2d-98.19588698471068!3d19.012891958892958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc09bfcb5340f%3A0x1cb2d0a0fa972fb6!2sSOAPAP%20San%20Manuel!5e0!3m2!1ses!2smx!4v1624405072005!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="row justify-content-center py-5 second-block-color">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6 mx-md-5 px-md-5">
          <h1 class="text-center fw-bold mb-2">Contáctanos</h1>
          <h4 class="mb-5 mt-1 text-center">Quejas y sugerencias</h4>
          <div class="mx-md-5 px-md-5">
            <p>Ingresa tus datos para contactarte:</p>
          <form action="contactn.php" id="cform" method="post">

            <div id="message">

            <div class="mb-4">
              <input type="text" class="form-control" id="name" name="name" placeholder="Nombre completo" required>
            </div>

            <div class="mb-4">
              <input type="number" class="form-control" id="nis" name="nis" placeholder="NIS" maxlength="7" required>
            </div>

            <div class="mb-4">
              <input type="text" class="form-control" id="domicilio" name="domicilio" placeholder="Domicilio" required>
            </div>

            <div class="mb-4">
              <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Teléfono" required>
            </div>

            <div class="mb-4">
              <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>

            <div class="mb-4">
              <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Comentario"></textarea>
            </div>

            <div class="d-grid gap-2">              
              <button class="btn btn-soapap submit g-recaptcha" data-action="submit" data-callback="onSubmit" data-sitekey="6LeGp_wUAAAAAHgpo6c2M31YVkZlDmVduWdTpicS">
    <span class="btn btn-soapap">Enviar Mensaje</span>
  </button>
            </div>

          </div>

          </form>


          </div>
        </div>
      </section>
    </article>
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>