<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item"><a href="../inf-2018.html">Información financiera 2018</a></li>
              <li class="breadcrumb-item active" aria-current="page">Estados financieros, contables, presupuestales y programáticos</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y programáticos</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Cuarto trimestre
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/open?id=1htR_43vxM2zDKOlEYZ-Sd2fMt27wID8X" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/open?id=1C3QLgStgxaOMjxuA2bsY1of-LEF5nh6z" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1DQD5OwSdZt-y2Oskg6o7wmuWJAOIcBKh" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/open?id=1a2Od1lN6PQS4XBbHQmKBpCMws4Y7t70o" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1mZyUDulqC9LRxqls9PSuUTWdAMq3PtGc" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/open?id=1UlR9kBHS3cXQUILipBY1hscJHFtkSBAo" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/open?id=1bqQgRCiJOq8vzT0L_fW2qz0w4z31YTsD" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/open?id=1qIAxaIqo4rSgd9UhPDkn0AOSaQkJAEGk" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/open?id=1Fvr6gJ9G45dZrOFYAn0alJbyGyAGZEqG" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/open?id=1t4EN6jNagqZIWAkQ-4xQJ8J3n3YhjUvW" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/open?id=1Zh1leQsrwKyzClBlkFG8PZ7eHX4KJsB5" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/open?id=1UqYq0Vw42aIA0PezKMTRD0QAfcYeXSYQ" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/open?id=1vfanY36yxw2EzbzDqgumBkCaPtWDHxGW" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/open?id=1jLEBzoTUJsn9LuK1qtGqX47zsILkzWIG" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/open?id=1a7qG6H_cpKnUAKRIVl9Qw56V5ymsnlZd" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/open?id=1VEWWJ2XMKmw5GgJWRrh2o1AHtqMs6ct4" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/open?id=1P1rrbPKQqKkv37-xzdG58bM0chFeeu4G" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/open?id=1egDfFSWscqzDB1tVvRlbdEEPLeMYQWGv" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/open?id=1oCkEa6RsBsTby_K3E_xZDGjUUQz-Gft5" target="_blank">Disciplina Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1edfBLwj6h2vEzwEitzVvNxOb5rvHPyjZ" target="_blank">Sistema de Alertas</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tercer trimestre
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/open?id=1OHYDKtnhCFVHyawf9Kn9bEIcTPgDDsFO" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/open?id=1Yf3dJxXRIEU11l-fwHUhamZVR7n3_yVI" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1fm4kyjKEBwi06eyeyoi6_kaxL9aZMwSj" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/open?id=1P1RucjVfUtKiban33zbrY1yoSFYQljdb" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=19UZm8lscB5m8egarnvUv2BzWnJC0qZ4H" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/open?id=1hQOIg30Iuu_vjQx2YAIWCIvAesktF5jy" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/open?id=1pLn2nFHi-JfkDKgRiVTWo7d5PIVOM6Kn" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/open?id=1SPXvm5u6PP-R9Jm0LFywHwvbAvIq-aQe" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/open?id=1qjtQLP48bQE3Dr0-JJYpuwzhAb6BedJV" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/open?id=1uYqq92OJ33WKCu4NUHRvZUZ3x210soxN" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/open?id=1Dtm2xcqlc-hQFFHWjBs4gVEvpHRpye08" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/open?id=1kPra-gjcuc53hE0c3b7aCFwpRDSsVaZs" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/open?id=1vfanY36yxw2EzbzDqgumBkCaPtWDHxGW" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/open?id=1L5jUAa-VndP8pVMvLT1TK_bp7PrkzyzW" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/open?id=1AQW3W2dpMI3WIbmOxAIRFvZyWJleqpzd" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/open?id=1SfASRZBC9otX04TSdA6EPWwSBxFwHymI" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/open?id=1P1rrbPKQqKkv37-xzdG58bM0chFeeu4G" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/open?id=1jkkYaR-OStsb9Wu4ARIUFmfomS3FR7YL" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/open?id=1TYKVYbAFSqCyOKm_8xxYdehNS0loSyj-" target="_blank">Disciplina Financiera</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Segundo trimestre
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li>Estado de Actividades</li>
                    <li>Estado de Situación Financiera</li>
                    <li>Estado de Variación en la Hacienda Pública</li>
                    <li>Estado de Cambios en la Situación Financiera</li>
                    <li>Estado de Flujos de Efectivo</li>
                    <li>Estado Analítico del Activo</li>
                    <li>Estado Analítico de la Deuda y Otros Pasivos</li>
                    <li>Estado Analítico de Ingresos</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica (por Tipo de Gasto)</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</li>
                    <li>Gasto por categoría programática</li>
                    <li>Informe sobre pasivos contingentes</li>
                    <li>Endeudamiento neto</li>
                    <li>Intereses de la deuda</li>
                    <li>Indicadores de resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Primer trimestre
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li>Estado de actividades</li>
                    <li>Estado de situación financiera</li>
                    <li>Estado de variación en la Hacienda Pública</li>
                    <li>Estado de cambios en la situación financiera</li>
                    <li>Estado de flujos de efectivo</li>
                    <li>Estado analítico del activo</li>
                    <li>Estado analítico de la deuda y otros pasivos</li>
                    <li>Estado analítico de ingresos</li>
                    <li>Estado analítico del ejercicio del presupuesto de egresos con clasificación económica (por tipo de gasto)</li>
                    <li>Estado analítico del ejercicio del presupuesto de egresos con clasificación por objeto del gasto</li>
                    <li>Estado analítico del ejercicio del presupuesto de egresos con clasificación administrativa</li>
                    <li>Estado analítico del ejercicio del presupuesto de egresos con clasificación funcional</li>
                    <li>Gasto por categoría programática</li>
                    <li>Informe sobre pasivos contingentes</li>
                    <li>Indicadores de resultados</li>
                    <li>Programas y proyectos de inversión</li>
                    <li>Endeudamiento Neto</li>
                    <li>Intereses de la Deuda</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>