<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item"><a href="../inf-2019.html">Información financiera 2019</a></li>
              <li class="breadcrumb-item active" aria-current="page">Estados financieros, contables, presupuestales y programáticos</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y programáticos</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Primer trimestre
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/1OcmMdOVwlq6n38N0EAHXHfVxyVA2hSDd/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/1KZSqMtks52SYnJs8z4quoO6lltpVgUxG/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1ozehnkCtccHHgXyrRZjJMNQtbJvdxu0T/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1EkTZpNhSCrJJuZKfhWgyCKYL94U4IX1B/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1SNGlmInAJ6xecKM1OTAMtXaka5UAcg5G/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/1PPqK0qdNF9b3gZ9hQEOjKI7Z1xUpMqSu/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/177ls1-ltKsLJMhN28ahuNtd1cF663rV1/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1dgckU32VaHQB_NBEr1navbpRaTLnvC29/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/19yMer5x556TNd9JaLlvRUXgHvewLTGvr/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1WJXSGje_gCLcuHHogZ9lpXKPZeN2Y8fx/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1y_XxvxU1-aSQXcUzGXLMuF-vMQ6wyPCa/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/1qo6rvq6kp5KlUs0mV6_Q2uUDPdPKFK4Q/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1IjxQlyvLMFdjva66PEVT-EES9pUSZ0HX/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/1wnVNuLC5sw1iZaXsavn1M_Vn6-AcKJzL/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/11V8WAycT1j-qzVc2GqJcQVF71M4c3K6V/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/1gkktoBVwjiJ-KNDemRIHUb5pq-cVh1Cs/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/file/d/10lgbAeMi6lf5dmv8PkEltBnGBN2YUvbE/view?usp=sharing" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/file/d/1Xh4EudSPyLt-reNeR6bTAriahIgbJTvy/view?usp=sharing" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/file/d/1UWg_PxpG6T5It82XxqeyP3D1G2mlwH11/view?usp=sharing" target="_blank">Disciplina Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1sNOI73Yb5q4zPQrbrWsBCsMhsUCQWbe-" target="_blank">Sistema de Alertas</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Segundo trimestre
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/open?id=1XejRnZOHvl3a_Y9SHX4JcwUrY9MuULtZ" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/open?id=1AJeJIvtIbgr0f3FhA8-gm259NmGszxv-" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=16eeHCxmitPorq9bTGJtfMudBfAib4KqA" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/open?id=10VEOejuxNHKBVf91uTxopg0IbUD7Gywf" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1KqIKvRMfeVnVnCig5rEx3QwspoRNGBeo" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/open?id=1YYrsdbG0dSAQFAzRwrjlmsiwVJdXFus-" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/open?id=1QRlZmFYM8tFSfUy7ddYZs5NuohDgYCEL" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/open?id=17TGxMZeETDF56JTB99ck3JTAi8qOHWgF" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/open?id=1am_lUDCbkKoilMOnlyjifaq8uSa2E2sr" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/open?id=1-jf_AEbSoelctut5Gh5KhutQZtrBfXtR" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/open?id=1Tbkd2ZPysMj0VqDqXmaDW2olHOXN6xDi" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/open?id=1Bh0kI87usioixLqLB4m0RErDEs5vuwDu" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/open?id=1pz-apfB_mpdfuWIZkXtBvmcxKO8sJC6b" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/open?id=1YKqN92pOS_DnmwhpnFBdEZldHYhnpZ2q" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/open?id=1jStk6F_SS7T3_0befqmIzDzO0dZgm3a0" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/open?id=1iJS-eXFUFL6ZvrOg8Oz-jfCtrq2bmGSq" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/open?id=1Af8z46wvh-881UQ9GLx0usQM_siQCFlJ" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/open?id=12kh15uCkZx37bv7tSt-IbGiCkw6VWNg3" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/open?id=15AP5E14fr_YDKi-r3_0EOOi504p5_fgQ" target="_blank">Disciplina Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=10FHP7wc_HGQA9NlENM0ecuMhh7Awr_H1" target="_blank">Sistema de Alertas</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tercer trimestre
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/open?id=1XejRnZOHvl3a_Y9SHX4JcwUrY9MuULtZ" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/open?id=1AJeJIvtIbgr0f3FhA8-gm259NmGszxv-" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1KRoFhIT7DH3UgRAEqterwvVr7pPcmaU3" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/open?id=1UZWCWE8g77NDJU74EIlBhw-hyuE0fbid" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1KqIKvRMfeVnVnCig5rEx3QwspoRNGBeo" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/open?id=1YYrsdbG0dSAQFAzRwrjlmsiwVJdXFus-" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/open?id=188bcPB6VwHRe8LwcVPc7onwx37LHTJhl" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/open?id=17TGxMZeETDF56JTB99ck3JTAi8qOHWgF" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/open?id=1W2h8nx7hsdIcQWdWys8IXey25qAQr9MP" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/open?id=1NKOaNIMUNaDGxecieb3nd-_70iY2DXaE" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/open?id=1KgG5kIqJwoXXIQO8NjqWqmEJrc9d6Qck" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/open?id=1iRSAzOwOi08rX8HaoY9RQVCyGXjglrPN" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/open?id=1OEZd3bt62-8eFxShYQb2FbtAmE3bRfce" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/open?id=1tXdkV0W6Jn2hg-U1VT4atwfzHGgywyjF" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/open?id=1QMRlbwlwrE3VId2VcSTcMWVTaIPsaNZR" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/open?id=1iRThJp6QeOLmtW5eLzZ8amt0pYYd4xSO" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/open?id=1UBhqq2euEZFsAQ7eUFSqb8FSNziTVuxn" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/open?id=1mp2KQ_3sH2nIjVHi1AqbpLNUi45JLbTC" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/open?id=1ZlxS6dgjBEbfq7HNXoO6OIv-IFD_5-pe" target="_blank">Disciplina Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1n_rQgzoqHCPqaq33zYHfxWzHCvyi-oD8" target="_blank">Sistema de Alertas</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Cuarto trimestre
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/open?id=1h0cqL1CoxGlNga0Mhzpk-TsJGkmDjrlr" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/open?id=19TKxg18jS4G1NMLe2jQTTlHZbdt6JgqU" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1NyknbfUZ9HTw86Olzy5-6mFfSXvyuV8n" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/open?id=1EQYJLKdZWuqC1mUV_nlOJpuXMdVnHPg7" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/open?id=1AXO839fjzfOhN-788uJzkC7MtgkYfaTv" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/open?id=1VG5kjqL8RR2T6Jn21vwjn5jjCsTnrv19" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/open?id=1wO6daXY2KRobz-WvYEiaG_jNKHi5auth" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/open?id=1QYWYljcQ4_AGin3QDJgCSOOM1QGSI04n" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/open?id=1MRFpTG6i0JpD2O717WLtDLbiSDV-WKyh" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/open?id=1uuk7LltRUIJ5WqY8_xAPigOzzrjRaPiL" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/open?id=12uMVbyZwB1km09sSN7u2R5UZ5zzx5c1E" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/open?id=1EaV0l9G9aEaeqzOfJ3hGmx6y7L1u1WKG" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/open?id=1a8QjLXyJuHmgWeJBRAMELnEkQO46dFp5" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/open?id=1syEi9lohrf1ZzzpAUM63-zdfcD6TBRKZ" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/open?id=1GC4mB-o-RClqomuybmgqTEH0Xw2A-uzf" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/open?id=1zGORCx5SLLo_qA5FR3NV0MweO_PzY-nF" target="_blank">Intereses de la deuda</a></li>
                    <li>Indicadores de Resultados</li>
                    <li><a href="https://drive.google.com/open?id=1IdppnMdzOHhkIwLRG2Zlka9YxzcapvfZ" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/open?id=1N2yI6X9lGYVDhNi9NiRbZKKKY_0bAzUF" target="_blank">Disciplina Financiera</a></li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>