
.allHtmlImg-none{
    display: none;
}

.static-video-normal{
    float:left;
    width: 182px;
    height: 173px;
    border: none;
    z-index:-999;
}

#carousel_container{
    float:left;
    /*position: relative; */
  }

#carousel_inner {
float:left; 
width:395px; 
overflow: hidden;/*normal*/
background: #fff;
       /* position: relative;
        visibility: hidden;
        left: -5000px;*/
height: 174px;
margin-left:0px; 
}


#carousel_ul {
position:relative;
overflow: hidden; /* comentados ambos*/
left : -200px; /* 0 normal*/
list-style-type: none;
margin: 0px;
padding: 0px;
width:9999px; /*normal nada*/
padding-bottom:10px;
}

#carousel_ul li{
float: left;                                   
overflow: hidden; /*nada*/
width:187px; 
padding:0px;
height:173px;
background: #fff;
margin-left:9px; 
}


.all-info-Thumb{
   position:relative;
   padding: 0px;
   margin: 0px;
   bottom: 0px;
   top:0px;
   left:0px;
   /*height:88px;
   width: 86px;*/    
}

.all-info-Thumb .videoThum{
   position:absolute;  
   background: url('../img/img_gal_video.png') no-repeat center;
   display:block;
   cursor:pointer;
   height:88px;                
   text-align:center;
   text-decoration:none;
   vertical-align:bottom;
   width:86px;           
   left: 45px;
   top: -105px;

}

.all-info-Thumb .imagenThum{
   position:absolute;  
   background: url('../img/img_gal_foto.png') no-repeat center;
   display:block;
   cursor:pointer;
   height:88px;                
   vertical-align:bottom;
   text-align:center;
   text-decoration:none;
   width:86px;           
   left: 45px;
   top: -105px;
}


#carousel_ul li .text-buttom {
         padding: 0px;
          margin: 0px;
     padding-top: 1px;
    padding-left: 3px; 
           width:183px; 
          height: 32px; 
     line-height:11px;
           color: #333;
   margin-bottom:1px;
       
}

#carousel_ul li img {
/*margin-bottom:-4px;*/
cursor:pointer;
cursor: hand; 
border:1px solid #CCCCCC; 

}

#left_scroll, #right_scroll{
float:left;
padding-top:65px; 
height:auto;
/*overflow: hidden;*/ 
width:15px;
}

#right_scroll {  margin-left:2px; }

#left_scroll { margin:0px; padding: 0px; padding-top:65px; margin-right:0px; margin-left: 11px; }

#left_scroll img, #right_scroll img{
cursor: pointer;
cursor: hand;
}
