:root{
  --banner-color:#a0a0a0;
                /*#9D2C58*/
  --gob-color:#5d5d5d;
              /*#7D2646*/
  --card-text:#ffffff;
  --card-text-hover:#585858;
  --gray-scale-percent:100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: var(--banner-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  z-index: 90;

}

.banner-sup {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.logo{
  padding:10px;
  width: 100%;
  height: 90px;
  background-size: contain;
  background-repeat: no-repeat;
  filter: grayscale(var(--gray-scale-percent));
}

nav {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  background-color: var(--gob-color);
}

.bienvenidos{
  margin-top: 200px;
}

iframe {
  filter: grayscale(var(--gray-scale-percent));
}







.background-color-gob {
  background-color: #7D2646;
}

.second-block-color {
  background-color: #F5F5F5;
}

.card-body {
  background-color: var(--banner-color);
}

.card a {
  text-decoration: none;
  color: var(--card-text);
}
.card a:hover {
  text-decoration: none;
  color: var(--card-text-hover);
}

.card-img-top{
  filter: grayscale(var(--gray-scale-percent));
}




.inicio-container{
  margin-top: 200px;
}




.color-text01 {
  color: var(--gob-color);
}





.color-table-up {
  background-color: var(--gob-color);
}

.btn-soapap {
  color: var(--card-text);
  background-color: var(--banner-color);
}

.btn-soapap:hover {
  background-color: var(--gob-color);
}


footer {
  background-color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}




.nav-recursos{
  background-color: #ffffff;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #F5F5F5;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../svg/descarga.svg");
  transform: rotate(-180deg);
}

.breadcrumb-item {
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
}

@media (min-width: 768px) {
  .logo-soapap {
    left: 50px;
  }
  .logo-gob {
    right: 50px;
  }
  .luto-soapap{
    right: 400px;
  }
}

@media (min-width: 992px) {
  .logo-soapap {
    left: 75px;
  }
  .luto-soapap {
    left: 425px;
  }
  .logo-gob {
    right: 75px;
  }
}

@media (min-width: 1200px) {
  .logo-soapap {
    left: 100px;
  }
  .luto-soapap {
    left: 450px;
  }
  .logo-gob {
    right: 100px;
  }
}

@media (min-width: 1400px) {
  .logo-soapap {
    left: 200px;
  }
  .luto-soapap {
    left: 550px;
  }
  .logo-gob {
    right: 200px;
  }
}

@media (min-width: 1600px) {
  .logo-soapap {
    left: 300px;
  }
  .luto-soapap {
    left: 650px;
  }
  .logo-gob {
    right: 300px;
  }
}



.aviso{
  position: fixed;
  width: 80vw;
  height: 70vh;
  right: 10vw;
  top: 20%;
  background: #fff;
  padding: 0px 20px ;
  border-radius:10px;
  display: none;
  visibility: hidden;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 1px rgba(0,0,0,0.75);
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.aviso *{
  margin: 10px 0px;
}

.aviso h1{
  font-size: 20px;
  text-align: center;
}

.aviso p{
  font-size: 15px;
  text-align: center;
}

.aviso button{
  
  margin-top: 40px;
  background-color: black;
  color: #fff;
  width: auto;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 10px;
}

.aviso img{
  width: 75%;
  filter: grayscale(var(--gray-scale-percent));
  display: block;
  padding-bottom: 20px;
}

.aviso button:hover{
  cursor: pointer;
  background-color:#333333;

}


.activo {
  display: flex;
  visibility: visible !important;
}

.efecto{
  opacity: 0;

}

.background-aviso{
  display: none;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  display: flex;
  width: 100vw;
  height: 100vh;
  z-index: 97;
  
}



@media screen and (min-width:600px) {
  .aviso{
      width:60vw;
      height: 50vh;
      left: calc(50vw - 30vw);
      top: 25%;
  }

  .aviso h1{
      font-size: 23px;
      text-align: center;
  }
  
  .aviso p{
      font-size: 18px;
      text-align: center;
  }
  .aviso img{
    width: 40%;
  }
}





body {
  --table-width: 100%; /* Or any value, this will change dinamically */
}
tbody {
  display:block;
  max-height:500px;
  overflow-y:auto;
}
thead, tbody tr {
  display:table;
  width: var(--table-width);
  table-layout:fixed;
}



.banner-agua-puebla{
  width: 100%;
  margin: 40px 0px 0px 0px;
}

.banner-agua-puebla a img{
  width: 100%;
  height: auto;
  max-height: 80vh;
}


.requisitos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*width: 100%;*/
  height: auto;
  margin:50px;
}

.requisitos h2{
  margin: 40px 0px;
}

.contenedor-requisitos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

 .tarjeta{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 500px;
  height: auto;
  transition: transform 0.3s ease-in-out;
  
}
.tarjeta:hover{
  transform:  translate(0px, -15px);
}

.tarjeta a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tarjeta img{
  display: block;
  aspect-ratio: 16/9;
  width: 100%;
  -webkit-box-shadow: -10px 7px 25px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -10px 7px 25px 0px rgba(0,0,0,0.75);
  box-shadow: -10px 7px 25px 0px rgba(0,0,0,0.75);
  border-radius: 15px;
  filter: grayscale(var(--gray-scale-percent));
}
