<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SOAPAP</title>
	<meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">
	<link href="img/gota.png" rel="SHORTCUT ICON" /><meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link href="css/default.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/fixed-navigation.css" rel="stylesheet" type="text/css" />
	<link href="css/galeria_plantilla.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type = "text/javascript" src = "/poll/jquery.js"> </script><script type = "text/javascript" src = "/poll/ajax-poll.php"> </script><script type="text/javascript"
	    src="https://maps.google.com/maps/api/js?sensor=false">
	</script><script type="text/javascript">
	  function initialize() {
	    var latlng = new google.maps.LatLng(19.042857, -98.197034);
	    var myOptions = {
	      zoom: 8,
	      center: latlng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    var map = new google.maps.Map(document.getElementById("map_canvas"),
	        myOptions);
	  }

	</script><script src="js/jquery.flexslider.js"></script><script src="js/default.js"></script><!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body onload="initialize()">
<div id="pagewidth">
<header id="header">
<div style="float:left; margin-left:100px;"><img alt="image" src="img/gota.png" style="height:50px;" /></div>

<div>
<div style="color:#fff; margin-top:10px; font:Arial Black; font-size:18px;">SOAPAP</div>
&nbsp;

<div style="color:#fff; margin-top:-15px; font:Arial Narrow; font-size:4px;">SISTEMA OPERADOR DE LOS SERVICIOS DE<br />
AGUA POTABLE Y ALCANTARILLADO DE PUEBLA</div>
</div>

<div class="center">
<div style="float:right;">
<nav id="mainNav">
<ul>
	<li class="active"><a href="#pagewidth"><span>Inicio</span></a></li>
	<li><a href="#twoColumnLayout"><span>Quien&eacute;s Somos</span></a></li>
	<li><a href="#boxes"><span>Directorio</span></a></li>
	<li><a href="#Cultura"><span>Cultura del Agua</span></a></li>
	<li><a href="#contactUs"><span>Quejas y Sugerencias</span></a></li>
	<!--li><a href="http://transparencia.puebla.gob.mx/index.php?option=com_directorio&amp;view=list&amp;layout=table&amp;Itemid=2174" target="_blank"><span>Transparencia</span></a>
	<ul>
		<li><a href="http://www.google.com.mx/">Unidad de transparencia estatal</a></li>
		<li><a href="http://www.google.com.mx/">Unidad de transparencia nacional</a></li>
	</ul>
	</li-->
	<li>
	<div class="dropdown"><a class="dropbtn" href="#"><span>Transparencia</span></a>
	<div class="dropdown-content"><a href="http://memoriastransparencia.puebla.gob.mx/" target="_blank">Portal de&nbsp;Transparencia del Gobierno del&nbsp;Estado de Puebla</a>&nbsp;<a href="http://www.plataformadetransparencia.org.mx" target="_blank">Plataforma Nacional&nbsp;de Transparencia </a></div>
	</div>
	</li>
	<li><a href="http://www.aguapuebla.mx/" target="_blank"><span>Concesionaria</span></a></li>
	<!--
								<li><a href="#testiomonialsTab"><span>testimonials</span></a></li>
								-->
</ul>
</nav>
</div>
</div>
</header>

<div id="content">
<section class="row">
<div class="center">
<div><strong class="subHeading"><img alt="logo" src="img/Logo-soapap.png" /></strong></div>
<!--div class="columns">
<div class="half"-->

<ul class="slides"><!--li><img alt="descuentos" src="img/notas/descuento.jpg" style="height:300px;" /></li>
	<li><img alt="Tratamiento" src="img/notas/img-gallery.jpg" style="height:300px;" /></li>
	<li><img alt="inversión" src="img/notas/Invertir.jpg" style="height:300px;" /></li-->
	<li><img alt="Agua" src="img/notas/water.jpg" style="width: 898px; height: 646px;" /></li>
	<li><a href="https://www.youtube.com/watch?v=4slOW0tgDjs" target="_blank"><img alt="¿Por qué hay que cuidar el agua?" src="img/notas/contaminacion1.png" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=9LVXk0sFauM" target="_blank"><img alt="Cultura del Agua" src="img/notas/v1.png" /></a></li>
	<li><a href="https://www.youtube.com/watch?v=V5jd2oR_qIQ" target="_blank"><img alt="Cultura del Agua" src="img/notas/CulturaAgua.jpg" /></a></li>
	<li><img alt="Cultura del Agua" src="img/notas/primaria2.jpg" /></li>
	<li><a href="https://www.youtube.com/watch?v=8QU2F5-GBRk" target="_blank"><img alt="Cultura del Agua" src="img/notas/secundaria.png" /></a></li>
</ul>
<!--/div>
</div--><!--div class="half">
<div class="ajax-poll" tclass=""><div>
</div>

</div--></div>
</section>

<section class="row" id="twoColumnLayout">
<div class="center"><!--<h1>Actualmente</h1>-->
<div><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong class="subHeading">Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla</strong></span></span></div>

<p align="justify">El 28 de julio de 2010, a trav&eacute;s de la Resoluci&oacute;n 64/292, la Asamblea General de las Naciones Unidas reconoci&oacute; expl&iacute;citamente el <strong>derecho humano al agua</strong> y al saneamiento, reafirmando que un <strong>agua</strong> potable salubre y el saneamiento, son esenciales para la realizaci&oacute;n de todos los dem&aacute;s <strong>derechos humanos</strong>.</p>

<p align="justify">Asimismo el Art&iacute;culo 4o.&nbsp;Constitucional establece que &ldquo;Toda persona tiene derecho al acceso, disposici&oacute;n y saneamiento de agua para consumo personal y dom&eacute;stico en forma suficiente, salubre, aceptable y asequible. El Estado garantizar&aacute; este derecho y la ley definir&aacute; las bases, apoyos y modalidades para el acceso y uso equitativo y sustentable de los recursos h&iacute;dricos, estableciendo la participaci&oacute;n de la Federaci&oacute;n, las entidades federativas y los municipios, as&iacute; como la participaci&oacute;n de la ciudadan&iacute;a para la consecuci&oacute;n de dichos fines&rdquo;.</p>

<p align="justify">El Art&iacute;culo 12 fracci&oacute;n&nbsp;VI de la Constituci&oacute;n Pol&iacute;tica del Estado Libre y Soberano de Puebla,&nbsp;consagra&nbsp;el derecho humano al agua y saneamiento en los t&eacute;rminos que establece la Constituci&oacute;n Pol&iacute;tica y los Estados Unidos Mexicanos.</p>

<p align="justify"></p>

<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><strong class="subHeading">Antecedentes</strong></span></span></div>

<div style="text-align: center;"></div>
<strong class="subHeading">Creaci&oacute;n del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del Municipio de Puebla</strong>

<div class="columns">
<div class="half">
<div class="imgHolder alignLeft"><img alt="image" src="img/EscudoPuebla.jpg" /></div>

<p align="justify">El SOAPAP es Organismo P&uacute;blico Descentralizado con personalidad jur&iacute;dica y patrimonio propios, creado mediante Decreto publicado en el Peri&oacute;dico Oficial del Estado de Puebla, el veintiocho de diciembre de mil novecientos ochenta y cuatro, con sus reformas y adiciones publicadas el veintis&eacute;is de marzo de mil novecientos noventa y uno y el veintisiete de diciembre de mil novecientos noventa y cuatro, con las atribuciones que conforme a los Decretos le corresponden en la prestaci&oacute;n de los servicios de agua potable, alcantarillado y saneamiento.</p>

<p><a href="http://ojp.puebla.gob.mx/index.php/decretos/legislativos/item/decreto-que-crea-el-sistema-operador-de-los-servicios-de-agua-potable-y-alcantarillado-del-municipio" target="_blank">DECRETO QUE CREA EL ORGANISMO OPERADOR DE LOS SERVICIOS DE AGUA POTABLE Y ALCANTARILLADO DEL MUNICIPIO DE PUEBLA.&nbsp;</a><br />
&nbsp;</p>
</div>

<div class="half">
<div class="imgHolder fullWidth"><img alt="image" src="img/congreso.jpg" /></div>
</div>
</div>

<p><span style="font-size:18px;"><strong>Misi&oacute;n</strong></span></p>

<p align="justify">Suministrar los servicios p&uacute;blicos de agua potable, drenaje, alcantarillado, saneamiento, tratamiento, disposici&oacute;n de aguas residuales y el re&uacute;so de las mismas, a la poblaci&oacute;n de la Zona de Cobertura, contribuyendo a&nbsp;su accesibilidad&nbsp;en cantidad y calidad suficientes, como un&nbsp;derecho humano fundamental y favoreciendo el aprovechamiento sustentable de los recursos h&iacute;dricos del Estado.</p>

<p><span style="font-size:18px;"><strong>Visi&oacute;n</strong></span></p>

<p align="justify">Ser un organismo innovador y autosuficiente, que contribuye al derecho humano de acceso a los servicios de agua potable, drenaje, alcantarillado, saneamiento, tratamiento, disposici&oacute;n de aguas residuales y el re&uacute;so de las mismas, de la poblaci&oacute;n de la Zona de Cobertura, apoyando&nbsp;a la conservaci&oacute;n del medio ambiente y administrando con eficiencia los recursos.</p>

<p><span style="font-size:18px;"><strong>Funciones</strong></span></p>

<ul>
	<li>Planear, programar, conservar, mantener, ampliar y rehabilitar, administrar y operar las&nbsp;obras y sistemas de agua potable, drenaje, alcantarillado y saneamiento de aguas residuales y el re&uacute;so de las mismas, as&iacute; como el tratamiento de aguas sulfh&iacute;dricas o salinas y su re&uacute;so respectivo, y en general la prestaci&oacute;n o concesi&oacute;n de servicios, conforme lo establezcan las disposiciones aplicables.</li>
	<li>Garantizar la prestaci&oacute;n de los Servicios P&uacute;blicos de agua potable y alcantarillado en el Municipio de Puebla y en el &Aacute;rea de Cobertura.</li>
	<li>Supervisar la construcci&oacute;n, operaci&oacute;n y mantenimiento de la infraestructura h&iacute;drica en su zona de competencia.&nbsp;</li>
	<li>Ser una autoridad Fiscal.</li>
	<li>Proponer la actualizaci&oacute;n de los Derechos, Contribuciones y Productos por los servicios p&uacute;blicos proporcionados.</li>
	<li>Determinar infracciones e imponer sanciones conforme a la Ley de la Materia.</li>
	<li>Dar asesor&iacute;a a personas f&iacute;sicas o morales respecto a los servicios h&iacute;dricos que presta el Sistema.</li>
	<li>Fomentar la cultura de uso sustentable del agua y cuidado del medio ambiente.</li>
</ul>
</div>
</section>

<section class="row grey" id="boxes">
<div class="center">
<h1><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Directorio</span></h1>

<div><strong class="subHeading">3 oriente 209 Col. Centro Tel.: (222) 2460215, 246 82 97, 2461703</strong></div>

<div class="center">
<div class="columns">
<table align="left" border="1" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>Carrasco Casique Sebasti&aacute;n</td>
			<td>Depto. de Personal y Recursos Materiales</td>
			<td>scarrasco@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Espinosa Mu&ntilde;oz Jos&eacute; de la Cruz Fernando</td>
			<td>Depto. de Tesorer&iacute;a y Contabilidad</td>
			<td>jespinoza@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Gayt&aacute;n Alcar&aacute;z Gustavo</td>
			<td>Direcci&oacute;n General</td>
			<td>ggaytan@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Gonz&aacute;lez Santiago Gabriela</td>
			<td>Depto. de Presupuesto y Adquisiciones</td>
			<td>gsantiago@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Hern&aacute;ndez Rubio Lucina Alba</td>
			<td>Depto. de Proyectos y Seguimiento de la inversi&oacute;n</td>
			<td>lhernandez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Lozano Bravo Jorge</td>
			<td>Depto. de Actos de Autoridad e Imposici&oacute;n de Sanciones</td>
			<td>jlozano@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Luna Rivera Josu&eacute; Francisco</td>
			<td>Depto. de Calidad T&eacute;cnica en el Servicio de Drenaje</td>
			<td>jluna@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Manuatl Medina V&iacute;ctor Hugo</td>
			<td>Depcto. de Oficial&iacute;a de Partes</td>
			<td>vmanuatl@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Marroqu&iacute;n Ort&iacute;z Daniel Hiram</td>
			<td>Gerencia de Proyectos y Supervisi&oacute;n de Obra e Infraestructura</td>
			<td>csanchez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Mart&iacute;nez Bret H&eacute;ctor</td>
			<td>Depto. de Supervisi&oacute;n de Obras e Infraestructura</td>
			<td>hmartinez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Parra Salazar Jos&eacute; de Jes&uacute;s</td>
			<td>Depto. de Normas</td>
			<td>jparra@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>P&eacute;rez Santa Mar&iacute;a Edmundo</td>
			<td>Depto. de Inform&aacute;tica</td>
			<td>esantamaria@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>P&eacute;rez Su&aacute;rez H&eacute;ctor Jes&uacute;s</td>
			<td>Depto. de Comunicaci&oacute;n Social y Vinculaci&oacute;n</td>
			<td>hperez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>P&eacute;rez Tenorio Alejandro</td>
			<td>Depto. de Regularizaciones y Litigio</td>
			<td>atenorio@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Ram&iacute;rez Barrales Eligio</td>
			<td>Gerencia de Administraci&oacute;n y Finanzas</td>
			<td>eramirez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Ram&iacute;rez Molinos Tatiana</td>
			<td>Gerencia de Supervisi&oacute;n T&eacute;cnica de los Servicios</td>
			<td>tramirez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Rodr&iacute;guez Palacios Dulce Beatr&iacute;z</td>
			<td>Gerencia de Asuntos Legales</td>
			<td>drodriguez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>Rosales Carmona Arely</td>
			<td>Depto. de Supervisi&oacute;n Comercial y Atenci&oacute;n Ciudadana</td>
			<td>arosales@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>S&aacute;nchez Tamariz Carmina Ivonne</td>
			<td>Gerencia de Saneamiento y Medio Ambiente</td>
			<td>csanchez@soapap.gob.mx</td>
		</tr>
		<tr>
			<td>V&eacute;lez Lee &Aacute;ngel Eduardo</td>
			<td>Depto. de Calidad T&eacute;cnica en el Servicio de Agua Potable</td>
			<td>evelez@soapap.gob.mx</td>
		</tr>
	</tbody>
</table>
</div>

<div class="columns"></div>
</div>
</div>
</section>
<!--<section id="testiomonialsTab" class="row">
				<div class="center">
					<h1>Testimonials</h1>
					<strong class="subHeading">lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>
					<div id="testimonials" class="gallery">
						<ul class="slides">
							<li>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
								</div>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, mas</q>
									</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section> -->

<section class="row grey" id="Cultura">
<div class="center">
<h1>Cultura del Agua</h1>
<strong class="subHeading">Cultura del agua en la educaci&oacute;n preescolar, primaria y secundaria</strong>

<div class="gallery" id="testimonials">
<ul class="slides">
	<li>
	<div class="row">
	<blockquote><!--a href="https://www.youtube.com/embed/9pMzQdsk4uk?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v1.png" alt="" />
										</a--><iframe allowfullscreen="" frameborder="0" height="340" src="https://www.youtube.com/embed/ac44B2wuu7c?rel=0" width="450"></iframe></blockquote>

	<blockquote><!--a href="https://www.youtube.com/embed/0X0z3euzZpU?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v2.png" alt="" />
										</a--><iframe allowfullscreen="" frameborder="0" height="340" src="https://www.youtube.com/embed/BMNtfFIFcIA?rel=0" width="450"></iframe></blockquote>
	</div>

	<div class="row">
	<blockquote><!--a href="https://www.youtube.com/embed/vTHiWp_ZdCw?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v3.png" alt="" />
										</a--><iframe allowfullscreen="" frameborder="0" height="340" src="https://www.youtube.com/embed/bDsEzomn93A?rel=0" width="450"></iframe></blockquote>

	<blockquote><!--a href="https://www.youtube.com/embed/JyRRPGK090s?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v4.png" alt="" />
										</a--><iframe allowfullscreen="" frameborder="0" height="340" src="https://www.youtube.com/embed/Xj3GOCG55yg?rel=0" width="450"></iframe></blockquote>
	</div>
	<!--div class="row">
									<blockquote>
									
										<a href="https://www.youtube.com/embed/I6-wEaWLBno?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v5.png" alt="" />
										</a>
									</blockquote>
									<blockquote>
										<a href="https://www.youtube.com/embed/6oXO3j0wt4Y?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v6.png" alt="" />
										</a>
									</blockquote>
								</div>
								<div class="row">
									<blockquote>
										<a href="https://www.youtube.com/embed/HF5RBPIdCfI?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/v7.png" alt="" />
										</a>
									</blockquote>
									<blockquote>
										<a href="https://www.youtube.com/embed/cWfn8T7popo?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/Cultura del Agua.png" alt="" />
										</a>
									</blockquote>
								</div--></li>
</ul>
</div>
</div>
</section>
</div>

<section class="row grey" id="contactUs" style="background:#0067a1;">
<div class="center">
<h1>Contacto</h1>
<strong class="subHeading">Quejas y sugerencias.</strong>

<div class="columns">
<div class="half">
<form action="contact.php" class="form contact-form" method="post">
<fieldset>
<h2>Ingresa tus datos para contactarte:</h2>

<div id="message">
<div class="formRow">
<div class="textField"><input id="name" name="name" placeholder="Nombre ..." required="" type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><input id="nis" maxlength="7" name="nis" placeholder="NIS ..." required="" type="number" /></div>
</div>

<div class="formRow">
<div class="textField"><input id="domicilio" name="domicilio" placeholder="Domicilio ..." required="" type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><input id="telefono" name="telefono" placeholder="Teléfono ..." required="" type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><input id="email" name="email" placeholder="Email ..." required="" type="text" /></div>
</div>

<div class="formRow">
<div class="textField"><textarea cols="20" id="comment" name="coment" placeholder="Comentario ..." rows="4"></textarea></div>
</div>

<div class="formRow"><button class="btnSmall btn submit right"><span>Enviar Mensaje</span></button></div>
</div>
</fieldset>
</form>
</div>

<div class="half">
<h2>Vis&iacute;tanos:</h2>

<div id="map">
<div class="imgHolder">
<div id="map_canvas" style="width:445px; height:300px;"></div>
<small style="color:black;">c&oacute;mo llegar: <a href="https://www.google.com.mx/maps/place/Calle+3+Ote.+209,+Centro+Hist%C3%B3rico,+72000+Her%C3%B3ica+Puebla+de+Zaragoza,+Pue./@19.0425934,-98.1992226,17z/data=!3m1!4b1!4m2!3m1!1s0x85cfc0e7cc002f81:0x91b262347edafcfa?hl=es-419" style="color:#0000FF;text-align:left" target="_blank">Oficinas SOAPAP</a> </small>

<p><small style="color:black;">Departamento de Atenci&oacute;n Ciudadana y Vinculaci&oacute;n<br />
Lic. Areli Rosales Carmona<br />
arosales@soapap.gob.mx<br />
Tel.: 222 2422465<br />
3 oriente 209 Col. Centro</small></p>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer">
<div class="center"><!--span class="copy">© 2015 SOAPAP. Todos los derechos reservados </span-->
<div class="half">
<div style="float:left;"><span class="copy" style="color:black">&copy; 2015 SOAPAP. Todos los derechos reservados </span></div>
</div>

<div class="half">
<div style="float:right; margin-top:-30px;"><a style="margin-left:5px"><img alt="" src="img/Fb.png" width="80px" /></a> <a style="margin-left:5px"><img alt="" src="img/Yt.png" width="80px" /></a></div>
</div>
</div>
</footer>
</div>
</body>
</html>