<!DOCTYPE html>
<html>
<head>
	<title>SOAPAP</title>
	<meta name="description" content="SOAPAP-Supervisión y fiscalización para asegurar la buena atención a la ciudadanía">
	<link rel="SHORTCUT ICON" href="img/gota.png">	
	<meta charset="utf-8" />
	<meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
	<link rel="stylesheet" href="css/fixed-navigation.css" type="text/css" />
	<link rel="stylesheet" href="css/galeria_plantilla.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type = "text/javascript" src = "/poll/jquery.js"> </script>
	<script type = "text/javascript" src = "/poll/ajax-poll.php"> </script>
	<script type="text/javascript"
	    src="https://maps.google.com/maps/api/js?sensor=false">
	</script>
	<script type="text/javascript">
	  function initialize() {
	    var latlng = new google.maps.LatLng(19.042857, -98.197034);
	    var myOptions = {
	      zoom: 8,
	      center: latlng,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    var map = new google.maps.Map(document.getElementById("map_canvas"),
	        myOptions);
	  }

	</script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/default.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body onload="initialize()">
	<div id="pagewidth">
	
		<header id="header">
			<div  style="float:left; margin-left:100px;"> <img src="img/gota.png" alt="image" style="height:50px;"/></div>			
				<div>	
					<div style="color:#fff; margin-top:10px; font:Arial Black; font-size:18px;">SOAPAP</div> </br>				
					<div style="color:#fff; margin-top:-15px; font:Arial Narrow; font-size:4px;"> SISTEMA  OPERADOR  DE  LOS  SERVICIOS  DE </BR>
					AGUA POTABLE Y ALCANTARILLADO DE PUEBLA</div>			
				</div>			
				<div class="center">					
					<div style="float:right;">						
					<nav id="mainNav">							
						<ul>								
							<li class="active"><a href="#pagewidth"><span>Inicio</span></a></li>								
							<li><a href="#twoColumnLayout"><span>SOAPAP</span></a></li>								
							<li><a href="#threeColumnLayout"><span>Concesionaria</span></a></li>								
							<li><a href="#boxes"><span>Directorio</span></a></li>								
							<li><a href="#Cultura"><span>Cultura</span></a></li>								
							<li><a href="#contactUs"><span>Quejas</span></a></li>								
							<li><a href="http://transparencia.puebla.gob.mx/index.php?option=com_directorio&view=list&layout=table&Itemid=2174" target="_blank"><span>Transparencia</span></a></li>
						<!--								<li><a href="#testiomonialsTab"><span>testimonials</span></a></li>								-->							
						</ul>						
					</nav>					
				</div>							
			</div>		
		</header>		
		<div id="content">			
			<section class="row">				
				<div class="center">					
<!--					<div><strong class="subHeading"><img src="img/Logo-soapap.png" alt="logo" /></strong></div>											
					<div class="columns"> 
						<div class="half">-->																
							<div class="gallery">										
								<ul class="slides">											
									<li><a href="obras.html" target="_blank" ><img src="img/notas/water.jpg" alt="Obras" /></a></li>
									<li><a href="saneamiento.html" target="_blank" ><img src="img/notas/contaminacion.jpg" alt="saneamiento"/></a></li>
									<li><a href="https://www.youtube.com/watch?v=Iwk2qH1YJR0" target="_blank" ><img src="img/notas/v1.png" alt="Cultura del Agua" /></a></li>
									<li><a href="https://www.youtube.com/watch?v=XLq0PthTzH8" target="_blank" ><img src="img/notas/CulturaAgua.jpg" alt="Cultura del Agua" /></a></li>
									<li><a href="https://www.youtube.com/watch?v=KpXJ-GINoOg" target="_blank" ><img src="img/notas/primaria2.jpg" alt="Cultura del Agua" /></a></li>
									<li><a href="https://www.youtube.com/watch?v=CykXh7K6dkk" target="_blank" ><img src="img/notas/secundaria.png" alt="Cultura del Agua" /></a></li>
								</ul>									
							</div>							
<!--						</div>							
						<div class="half"><div class = 'ajax-poll' tclass 'encuesta-simple "style = =' width: 80%;"> </div></div>						
					</div>	-->								
				</div>	
			</section>			
			<section id="twoColumnLayout" class="row grey">				
				<div class="center">					
					<!--<h1>Actualmente</h1>-->					
					<div><strong class="subHeading">Sistema Operador de los Servicios de Agua Potable y Alcantarillado del municipio de Puebla</strong></div>
					<p> El SOAPAP se encuentra incluido en el "Programa Sectorial de Medio Ambiente y Desarrollo Urbano 2011-2017"
					que se enmarca en el Eje temático 1 "Más empleo y mayor Inversión" del  <b>Plan Estatal de Desarrollo 2011-2017 </b>, 
					apartado 1.6 "Responsabilidad para preservar los recursos naturales".</p>					
					<p style="font:17px Arial, Helvetica, sans-serif;">A efecto de garantizar el correcto servicio a la ciudadanía del Servicio de Agua 
					Potable y Alcantarillado, el SOAPAP permanece como un organismo paraestatal, con capacidades jurídicas para supervisar y fiscalizar 
					las acciones de la empresa concesionada.</p>					
					<p style="font:17px Arial, Helvetica, sans-serif;">Cualquier queja que la ciudadanía tenga en contra de la empresa concesionada, 
					debe ser canalizada al SOAPAP, para que éste actúe y resuelva en su favor.</p>														
					<strong class="subHeading">Creación y Reformas del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del municipio de Puebla</strong>
					<div class="columns">						
						<div class="half">							
							<div class="imgHolder alignLeft"><img src="img/EscudoPuebla.jpg" alt="image" /></div>							
							<p>El 28 de diciembre de 1984 se crea el SOAPAP como un organismo público descentralizado del ayuntamiento de Puebla. 
							Casi 10 años después, el 15 de diciembre de 1994, se reforman y derogan diversas disposiciones del decreto de creación 
							del organismo público descentralizado denominado Sistema Operador de los Servicios  de Agua Potable y Alcantarillado del 
							Municipio de Puebla. El gobierno del estado asumió el control del SOAPAP de conformidad con el artículo octavo, otorgándole
							la calidad de presidente del consejo al gobernador del estado y le faculta para nombrar y remover al director general, 
							secretario y vocales que conforman el consejo directivo del Sistema Operador de los Servicios de Agua Potable y Alcantarillado del 
							Municipio de Puebla.</p>							
							<p>Con la administración actual, se detectaron problemas financieros, ante lo cual se tomaron las siguientes acciones:</p>
							<ul>								
								<li>Las finanzas fueron saneadas</li>								
								<li>Se implementaron Soluciones tecnológicas de gestión</li>							
							</ul>						
						</div>						
						<div class="half">							
							<div class="imgHolder alignRight"><img src="img/congreso.jpg" alt="image" /></div>							
							<p>El 12 de Diciembre de 2013 el Cabildo del municipio de Puebla aprobó y autorizó que el Sistema Operador de los Servicios de Agua 
							Potable y Alcantarillado del municipio de Puebla se concesione, ceda, transfiera, asigne o de cualquier otra forma encomiende, total 
							o parcialmente, la prestación del servicio público a su cargo a un particular, observando la legislación en la materia.</p>
							<p>El Congreso conserva sus atribuciones para poner las tarifas de agua de SOAPAP.</p>							
							<p>En abril de 2014 se concesiona el Servicio de administración de Agua potable y Saneamiento del Municipio de Puebla, ganando 
							inversión inmediata en Infraestructura y gestión administrativa competitiva.</p>						
						</div>					
					</div>				
				</div>			
			</section>			
			<section  id="threeColumnLayout" class="row">				
				<div class="center">					
					<h1>Aguas de Puebla</h1>					
					<strong class="subHeading">Concesiones Integrales</strong>					
					<div class="columns">						
						<div class="oneThird">							
							<div class="imgHolder fullWidth"><img src="img/conceciones.jpg" alt="image" /></div>							
							<p>Se trata de una asociación empresarial entre: Agua de México; EPCOR y TICSA.</p>							
							<p>Esta asociación que lleva por nombre Concesiones Integrales SA de CV, resultó ganadora de la licitación publicada por el 
							Gobierno del Estado para Administrar los Servicios que presta el SOAPAP.</p>						
						</div>						
						<div class="oneThird">							
							<div class="imgHolder alignLeft"><img src="img/infraestructura.jpg" alt="image" /></div>							
							<p>La empresa concesionada tiene a cargo la prestación del servicio público de agua potable, drenaje, alcantarillado, saneamiento 
							y disposición de aguas residuales en el Municipio de Puebla, y las circunscripciones territoriales específicas de los Municipios 
							de Cuautlancingo, San Pedro Cholula, San Andrés Cholula y Amozoc, así como la ampliación, acondicionamiento, mantenimiento, 
							operación y administración de la infraestructura hidráulica del SOAPAP</p>						
						</div>						
						<div class="oneThird">							
							<div class="imgHolder alignLeft"><img src="img/aguas_residuales.jpg" alt="image" /></div>							
							<p>La empresa concesionada también tiene a cargo la prestación del servicio de saneamiento de aguas residuales al Municipio de 
							Tlaltenango, respecto de las aguas residuales que se generen en dicho Municipio, así como a aquellos otros Municipios con los que 
							se celebren convenios de coordinación en el futuro.</p>						
						</div>					
					</div>							
					<p>	La concesionada debe realizar una inversión inmediata inicial de 3 mil 800 millones de pesos en infraestructura.							
					En el sexto año de la concesión, y después de una inversión en infraestructura por 5 mil 200 millones de pesos en una primera etapa, Concesiones 
					Integrales deberá destinar el 10 por ciento de sus ingresos totales anuales para Nuevo desarrollo de infraestructura.							
					Los servicios, no fueron privatizados y para la supervisión y fiscalización de las acciones de la empresa concesionada, el SOAPAP  funge como órgano rector.
					Con estas acciones nos comprometemos a mejorar considerablemente la prestación del servicio de agua potable y cobrar por ello un precio 
					justo</p>					
					<div class="buttons">						
						<a href="http://www.aguapuebla.mx/servicio-al-cliente/tramites-y-servicios.html" target="_blank" class="btn btnGreen"><span>Servicios a la ciudadanía</span></a>
						<a href="http://www.aguapuebla.mx/servicio-al-cliente/lugares-de-pago-y-centros-de-atencion" target="_blank" class="btn btnBlue"><span>Lugares de atención</span></a>
						<a href="https://micuenta.aguapuebla.mx/" class="btn btnGreen" target="_blank"><span>Tu Cuenta en Línea</span></a>
					</div>				
				</div>			
			</section>			
			<section id="boxes" class="row grey">			
				<div class="center">					
					<h1>Directorio</h1>					
					<!--<strong class="subHeading">Directivos</strong>-->					
					<div id="testimonials" class="gallery">						
						<ul class="slides">							
							<li>								
								<div class="row">		
									<blockquote>										
									<h2 style="size:10px""><a href="#">Dirección</a></h2>										
									<div class="content" style="size:8px;color:#FDFDFD">											
										<h4 style="size:14px;color:white;">Lic. Gustavo Gaytan Alcaraz. </br>												
											<img src="img/mail.png" alt="" width="25px" "  />
											<a style="margin-left:5px"" href="mailto:ggaytan@soapap.gob.mx">ggaytan@soapap.gob.mx</a>
											</br> Tel.: (222) 246 1703 											
										</h4>											
										<p>	· Mayra Pajarito Morales - Secretaría Particular </br>												
											<img src="img/mail.png" alt="" width="15px" "  />
											<a style="margin-left:5px"" href="mailto:mpajarito@soapap.gob.mx">mpajarito@soapap.gob.mx</a>
										</font></p>											
										<p>	· Héctor Jesús Pérez Suárez - Comunicación Social </br>												
											<img src="img/mail.png" alt="" width="15px" "  />
											<a style="margin-left:5px"" href="mailto:hperez@soapap.gob.mx">hperez@soapap.gob.mx</a>
										</font></p>											
										<p>	· María Guadalupe Luna García - Analista </br>												
											<img src="img/mail.png" alt="" width="15px" "  />
											<a style="margin-left:5px"" href="mailto:gluna@soapap.gob.mx">gluna@soapap.gob.mx</a>
										</font></p>										
									</div>	
									</blockquote>																			
									<blockquote>										
									<h2 style="size:10px""><a href="#">Planeación y supervisión</a></h2>										
									<div class="content" style="size:8px;color:#FDFDFD">											
										<h4 style="size:14px;color:white;"> Lic. Tatiana Ramírez Molinos  </br>												
											<img src="img/mail.png" alt="" width="35px" /><a style="margin-left:5px"" href="mailto:tramirez@soapap.gob.mx">tramirez@soapap.gob.mx</a>												
											</br> Tel.: (222) 246 1703 											
										</h4>											
										<p>	· Arely Rosales Carmona - Departamento de Normas </br>												
											<img src="img/mail.png" alt="" width="15px" "  /><a style="margin-left:5px"" href="mailto:arosales@soapap.gob.mx">arosales@soapap.gob.mx</a>
										</font></p>
										<p>	· Alejandro Pérez Tenorio - Regularizaciones y Litigios </br>												
											<img src="img/mail.png" alt="" width="15px" "  /><a style="margin-left:5px"" href="mailto:aperez@soapap.gob.mx">aperez@soapap.gob.mx</a>
										</font></p>											
										<p>	· Francisco Javier Estrada Carranza - Actos de Autoridad e Imposición de Sanciones </br>												
											<img src="img/mail.png" alt="" width="15px" "  /><a style="margin-left:5px"" href="mailto:festrada@soapap.gob.mx">festrada@soapap.gob.mx</a>
										</font></p>										
									</div>	
									</blockquote>										
								</div>								
								<div class="row">									
									<blockquote>										
										<h2 style="size:10px""><a href="#">Asuntos Legales</a></h2>										
										<div class="content" style="size:8px;color:#FDFDFD">											
											<h4 style="size:14px;color:white;"> Mtra. Dulce Rodríguez Palacios   </br>												
												<img src="img/mail.png" alt="" width="35px" />
												<a style="margin-left:5px"" href="mailto:drodriguez@soapap.gob.mx">drodriguez@soapap.gob.mx</a></font>
												</br> Tel.: 222 246 8297   											
											</h4>											
											<p>	· Josué Francisco Luna Rivera - Calidad Técnica del Servicio </br>
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:jluna@soapap.gob.mx">jluna@soapap.gob.mx</a>
											</font></p>											
											<p>	· Elsa Nefertiti Villanueva Pedraza - Supervisión Comercial </br>
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:evillanueva@soapap.gob.mx">evillanueva@soapap.gob.mx</a>
											</font></p>											
											<p>	· Lucina Hernández Rubio - Atención ciudadana y vinculación </br>
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:lhernandez@soapap.gob.mx">lhernandez@soapap.gob.mx</a>
											</font></p>										
										</div>									
									</blockquote>									
									<blockquote>										
										<h2 style="size:10px""><a href="#">Administración y Finanzas</a></h2>										
										<div class="content" style="size:8px;color:#FDFDFD">											
											<h4 style="size:14px;color:white;"> Mtro. Eligio Ramírez Barrales.  </br>
												<img src="img/mail.png" alt="" width="35px" />
												<a style="margin-left:5px"" href="mailto:eramirez@soapap.gob.mx">eramirez@soapap.gob.mx</a></font>
												</br> Tel.: 222 242 2564 											
											</h4>											
											<p>	· Gabriela González Santiago - Presupuesto y Adquisiciones </br>												
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:ggonzalez@soapap.gob.mx">ggonzalez@soapap.gob.mx</a>
											</font></p>											
											<p>	· Sebastián Carrasco Casique - Departamento de Personal </br>												
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:scarrasco@soapap.gob.mx">scarrasco@soapap.gob.mx</a>
											</font></p>											
											<p>	· José de la Cruz Fernando Espinoza Muñoz - Tesorería y Contabilidad </br>
												<img src="img/mail.png" alt="" width="15px" "  />
												<a style="margin-left:5px"" href="mailto:fespinoza@soapap.gob.mx">fespinoza@soapap.gob.mx</a>
											</font></p>												
											<p> </br></p>										
										</div>									
									</blockquote>								
								</div>							
							</li>						
						</ul>					
					</div>				
				</div>			
			</section>
			<!--<section id="testiomonialsTab" class="row">
				<div class="center">
					<h1>Testimonials</h1>
					<strong class="subHeading">lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>
					<div id="testimonials" class="gallery">
						<ul class="slides">
							<li>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
								</div>
								<div class="row">
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar </q>
									</blockquote>
									<blockquote>
										<q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, massa tellus elementum nunc, eu pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus, tortor vel vehicula pharetra, mas</q>
									</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section> -->
			<section id="Cultura" class="row grey">
				<div class="center">
					<h1>Cultura del Agua</h1>
					<strong class="subHeading">Videos dirigidos a nuestros niños y jóvenes:</strong>
									
					<div id="testimonials" class="gallery">
						<ul class="slides">
							<li>
								<div class="row">
									<blockquote >
										<div style="float:right;" >
											<a href="https://www.youtube.com/embed/Iwk2qH1YJR0?autoplay=1">
												<i class="fa fa-play-circle-o"></i>
												<img src="img/Video/2.jpg" alt="cultura agua preescolar"  width="300px" />
											</a>
										</div>
									</blockquote>
									<blockquote>
										<a href="https://www.youtube.com/embed/XLq0PthTzH8?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/3.jpg" alt="cultura agua primaria 1" width="300px" />
										</a>
									</blockquote>
								</div>
								<div class="row">
									<blockquote>
										<div style="float:right;" >
											<a href="https://www.youtube.com/embed/KpXJ-GINoOg?autoplay=1">
												<i class="fa fa-play-circle-o"></i>
												<img src="img/Video/4.jpg" alt="cultura agua primaria 2" width="300px" />
											</a>
										</div>
									</blockquote>
									<blockquote>
										<a href="https://www.youtube.com/embed/CykXh7K6dkk?autoplay=1">
											<i class="fa fa-play-circle-o"></i>
											<img src="img/Video/1.jpg" alt="cultura agua secundaria" width="300px" />
										</a>
									</blockquote>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
			<section id="contactUs" class="row grey" style="background:#0067a1;" >
				<div class="center">
					<h1>Contacto</h1>
					<strong class="subHeading">¡Estamos para servirte! </br> Si necesitas reportar: desabasto, cortes o aumento injustificado a la tarifa, obras abandonas o alguna otra queja, no dudes en contactarnos:</strong>
					<div class="columns">
						<div class="half">
							
							<form method="post" action="contact.php" class="form contact-form">
								<fieldset>
									<h2>Ingresa tus datos para contactarte:</h2>
									<div id="message">
										<div class="formRow">
											<div class="textField"><input type="text" name="name" id="name" placeholder="nombre ..."/></div>	
										</div>
										<div class="formRow">
											<div class="textField"><input type="text" name="email" id="email" placeholder="Email ..." /></div>
											
										</div>
										<div class="formRow">
											<div class="textField"><textarea cols="20" name="comment" id="comment" rows="4" placeholder="Commentario ..."></textarea></div>
										</div>
										
										<div class="formRow">
										
											<button class="btnSmall btn submit right">
												<span>Send Message</span>
											</button>
										</div>
									</div>
								</fieldset>
								
							</form>
						</div>
						<div class="half">
							<h2>Visítanos:</h2>
							<div id="map">
								<div class="imgHolder"><div id="map_canvas" style="width:445px; height:300px;"></div>
									<small style="color:black;"> 3 oriente #209 Col. Centro, Puebla, Pue. <a href="https://www.google.com.mx/maps/place/Calle+3+Ote.+209,+Centro+Hist%C3%B3rico,+72000+Her%C3%B3ica+Puebla+de+Zaragoza,+Pue./@19.0425934,-98.1992226,17z/data=!3m1!4b1!4m2!3m1!1s0x85cfc0e7cc002f81:0x91b262347edafcfa?hl=es-419" style="color:#0000FF;text-align:left" target="_blank">cómo llegar</a> 
								</div>
								<div>
									<font size="2px" color="white"> <p>Departamento de Atención Ciudadana y Vinculación </br> Lic. Elsa Nefertiti Villanueva Pedraza </br>
									<img src="img/mail+.png" alt="" width="16px" style="margin-top:1.5px;" /><a style="margin-left:5px"" href="mailto:evillanueva@soapap.gob.mx">evillanueva@soapap.gob.mx</a>
									</br><img src="img/tel+.png" alt="" width="18px"   /> (01222) 246 1703 </p></small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>        		
		<footer id="footer">
			<div class="center">
				<div class="half">
					<div style="float:left;">	
						<span class="copy" style="color:black">© 2015 SOAPAP. Todos los derechos reservados </span>
					</div>
				</div>
				<div class="half">
					<div style="float:right; margin-top:-30px;">	
						<a style="margin-left:5px"" href="https://www.facebook.com/SoapapCapitalPue" target="_blank"><img src="img/Fb.png" alt="" width="80px"/></a>
						<a style="margin-left:5px"" href="https://www.youtube.com/channel/UClINFUBGUdjkLn22yNz-B5Q" target="_blank"><img src="img/Yt.png" alt="" width="80px"/></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
