<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
<p>D&Iacute;A MUNDIAL DEL AGUA</p>

<p></p>

<p>Informaci&oacute;n del evento</p>

<table width="100%">
	<tbody>
		<tr>
			<td>mapa de recorrido &nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="http://www.chronostart.com.mx/eventos/registro_categoria/--/149/1278" role="button">Registrarse</a></td>
		</tr>
		<tr>
			<td>imagen&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<p></p>
</body>
</html>