<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item"><a href="../inf-2020.html">Información financiera 2020</a></li>
              <li class="breadcrumb-item active" aria-current="page">Estados financieros, contables, presupuestales y programáticos</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y programáticos</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Primer trimestre
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/1QR0q6L_D7ibjIGhdyrcfTi86oS9RE1t9/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/1yNNjNaZ9xpJ8QMG_84Qx3FXK2AHnXNqt/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/127IyMw7TYx93aNlftIjYKnmXGSBF3eCG/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1uLxsF65BPHEx-K_WTnCXE_hWKRq4wjbb/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/124VqBNsfyzYm8nlyw3suGa_7JlrVo0Qc/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/136xVcB88-G_CEH6qcpJVojJ-_wT5asYk/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/1QRlZmFYM8tFSfUy7ddYZs5NuohDgYCEL/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1eQNGaKUAlNGcGp7N_JuYriQJzSwXshoW/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/1VRuSZ8knilYMv3BH4X8GxdkG3XtqnoC-/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1IoWxqnVmzZXez7QAwsecn-isxDEwZfkh/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1IPFu_egPq81Ui0H-8NNgzr5uS_lu05KG/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/1Bh0kI87usioixLqLB4m0RErDEs5vuwDu/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1G5ZtXajvQIazXVXKAiO9GA3RsCDgsz3z/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/148ZNFD3e4g3XHQfPZmW2gDqc9iX0dYV2/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/1jjnWKTEx52hNJsLP0zVolsAOyCiMQZ70/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/1FayrHze_95KCcu0HFpIXuKC-QkCZjjbi/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li>Indicadores de Resultados</li>
                    <li><a href="https://drive.google.com/file/d/1DEiI7Q0_5Sp8oeELFKVWtob-7J-o6-3e/view?usp=sharing" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/file/d/1bkmCr4Khzkbf0dxoIYR9Xsb1Aa3aPHSc/view?usp=sharing" target="_blank">Disciplina Financiera</a></li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Segundo trimestre
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/1h0cqL1CoxGlNga0Mhzpk-TsJGkmDjrlr/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/1nqLXUW8r37FuDO7kt1mTX5zVXTetm2Ld/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/127IyMw7TYx93aNlftIjYKnmXGSBF3eCG/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1UZWCWE8g77NDJU74EIlBhw-hyuE0fbid/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1V5rgX3bIm4nFkjP5n0ZWtF-H4ZznUKWT/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/1OOKFFe_meyHlDruLSGJZcv6sjW3WT7QE/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/1QRlZmFYM8tFSfUy7ddYZs5NuohDgYCEL/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1KZii5AADB8Y4uXEj59GLFsahAXZLY4mR/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/1VRuSZ8knilYMv3BH4X8GxdkG3XtqnoC-/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1wsjKR_e97h_9lk0n55WTAPjiVJPGdh_O/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1dG85QaKp_o-v4VoUdMcZgEz31TRJC7OR/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/19FbflkLSGwQTmOS6ef_i-El3qr3WSd23/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1i91sKTM-5Gfwthfq7ic5VOXNu2g3vxYw/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/1S5lod4WHF6HDa9sfYuJq8Vc6Y0WCKBGf/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/1095xLvXoZT5gObT_EGXiy5tUvJ-MDA1s/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/1iJS-eXFUFL6ZvrOg8Oz-jfCtrq2bmGSq/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li>Indicadores de Resultados</li>
                    <li><a href="https://drive.google.com/file/d/105NMptkRJI1sF5-bF3E--JYAqksTs7iM/view?usp=sharing" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/file/d/1812XGlrPz7QUkCXLAgKFyPbk1vUcr150/view?usp=sharing" target="_blank">Disciplina Financiera</a></li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tercer trimestre
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/18TIzRycWzFfpdPkU6CkmFooTL8vORdZk/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/16E3HjbPmFpVy6_aw2PdlDwG6vlq-GKiB/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1ZLLAPnEZfVX2kGIAxZczL3JWjS23-Nq0/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1lIoVTGlL9CRUzxTWRW8YJz-GK4Qk0nI4/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1x1aPXAgphjbTFZCXl63fOwlmFzvEujgw/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/1bRwjNJvHpJcBHYHhXJ3W8F8quW3_-Ysu/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/142BgJax0Td3U53_8VFBuiM0t2-YBYtU6/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1NWTI8JrPE57lg7O7VQe2HjTQgngfGpBt/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/1T-XBczqLXD6X3B-wfiSnSsaqz3hJn5vU/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1PpFrvQ8816H13BBWUh-qNHQFMC7FLHVw/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1vKF0rZpz5EW8JsCTXJgkST_7ccKMDuc0/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/1p14rCfZxm2T0iAKz_6FYvSJpNq32--Q_/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1ijLLjNywLInmVxpM1e6Tc9q0qYcKtbG8/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/1eVg5gYltAGDOBinCDV_VcQ7clt3O8NW2/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/1UUHDqzGaem5FIAB3AxYimbUslNMr_wvo/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/1NgaED-ALFKrjEeRiX4uX_BKOodIK7odc/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li>Indicadores de Resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                    <li>Disciplina Financiera</li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Cuarto trimestre
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/1cpbOpE_AqNvUNvtqZ2vE4RvoL8gY8Ji4/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/19483YjE_ifElkr3JHXnOb-YRBwHa0HOm/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1_F6f8Jt-mtflZjfeI8aLAsyKfkDL6boe/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1qaL01llPvN0hiemVg8qCELXkAwTzieFG/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1prQs6-LhVtQ1wJ-pNcra2vePOAvbG019/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/1Od3L854FeUT6cPeT-QHwjA4qNiYGVRsN/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/1pBwrEoqy62On4AqASNSMzE-JADr90-3A/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1EcIeA9QpoMpa_XSBkzovLS-xg_cHhhcK/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/1H9Uft8KLQvalMH_WcIC22eZ6blsw3sal/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1U2Z_948ld2VEkKmmaRLv7bfw6UJDw3mb/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1e1aY470bNdjlfRFz5Pq69LtHjm5Cb76d/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/1ZjGmup1J1hM_dmpI8uSviixFevSPe6w3/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1fe996pyH3sFdbQcRiDHwcq9DD_wuegUb/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/1M0VqPgbggEDQTmymw73FBwQtgwg6Ro9P/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/1YkQPhducuI5L9ebinLolyaefngkoPk48/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/18L4j5syWGNXelptf84iaphWE7Eehja3A/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li><a href="https://drive.google.com/file/d/15Yl8DIsXVu2Sm7G-ubTm5IFiKSx4IfPP/view?usp=sharing" target="_blank">Indicadores de Resultados</a></li>
                    <li><a href="https://drive.google.com/file/d/16EkdLTWVv8BKNFDWmkz6u2-MX_dhM5O4/view?usp=sharing" target="_blank">Programas y Proyectos de Inversión</a></li>
                    <li><a href="https://drive.google.com/file/d/1AeFVuFw-ugkMZ3A5Ph2uPx2zMHB1uf9Y/view?usp=sharing" target="_blank">Disciplina Financiera</a></li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>