<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item"><a href="../inf-2020.html">Información financiera 2020</a></li>
              <li class="breadcrumb-item active" aria-current="page">Presupuesto de Ingresos y Egresos</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h3 class="fw-bold mb-5">Presupuesto de Ingresos y Egresos</h3>
          <ul style="list-style: none;">
            <li class="mb-2"><a href="https://drive.google.com/file/d/1rGaOcApO7nRzkH3rYXloxtIl4vYq_JEk/view?usp=sharing" target="_blank">Ingresos 2020</a></li>
            <li class="mb-2"><a href="https://drive.google.com/file/d/1ffSClOgtI0EeecJBk2QOOqWcbJfAURTW/view?usp=sharing" target="_blank">Egresos 2020</a></li>
          </ul>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>