<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item active" aria-current="page">Información financiera 2020</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h2 class="text-center fw-bold mb-5">Información financiera 2020</h2>
          <div class="accordion" id="accordionExample">

            <div class="d-grid gap-2">
              <a href="2020/2020-Estados-financieros.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Estados financieros, contables, presupuestales y programáticos</a>
              <a href="2020/2020-Montos-pagados.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Montos pagados por ayudas y subsidios</a>
              <a href="2020/2020-Notas-estados-financieros.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Notas a los estados financieros</a>
              <a href="2020/2020-Relacion-bienes.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Relación de bienes que componen el patrimonio</a>
              <a href="2020/2020-Informacion-financiera-relativa.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Información financiera relativa a la evaluación y rendición de cuentas</a>
              <a href="2020/2020-Presupuesto-ingresos-egresos.html" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true">Presupuesto de Ingresos y Egresos</a>
              <a href="https://drive.google.com/file/d/1BA48h4EJQPyN9YEWRSo2g7w6CbqTdQLF/view?usp=sharing" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true" target="_blank">Norma para la difusión a la ciudadanía de la ley de ingresos y del presupuesto de egresos</a>
              <a href="https://drive.google.com/file/d/1OpEvSgsFk2gHyChPxcYWIeljogBARMqa/view?usp=sharing" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true" target="_blank">Norma para establecer la estructura de información del formato del ejercicio y destino de gasto federalizado y reintegros</a>
              <a href="https://drive.google.com/file/d/1DZw1ATV9lnl2owo6Amx5M23xEMklHrV7/view?usp=sharing" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true" target="_blank">Arrendamientos</a>
              <a href="https://drive.google.com/file/d/1sP5F1rRyPE3WOI-FJ8vxxOZcx_EPg7UL/view?usp=sharing" class="btn btn-soapap py-3" tabindex="-1" role="button" aria-disabled="true" target="_blank">Programa anual de Inversión Pública</a>
            </div>

          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>