body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #9D2C58;
}

.banner-sup {
  height: 120px;
}

.logo-soapap {
  height: 80px;
  width: 368px;
  background: url(../svg/logo-soapap.svg) 362px 80px;
  z-index: 120;
  top: 20px;
  left: 10px;
}

.luto-soapap {
  height: 120px;
  width: 120px;
  background: url(../img/luto-GEP.png) 120px 120px;
  z-index: 120;
  top: 20px;
  left: 360px;
}

.logo-gob {
  height: 100px;
  width: 380px;
  background: url(../svg/logo-gobierno.svg) 380px 100px;
  z-index: 120;
  top: 10px;
  right: 10px;
}

nav {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

.background-color-gob {
  background-color: #7D2646;
}

.second-block-color {
  background-color: #F5F5F5;
}

.card-body {
  background-color: #9D2C58;
}

.card a {
  text-decoration: none;
}

.color-text01 {
  color: #9D2C58;
}

.color-table-up {
  background-color: #9D2C58;
}

.btn-soapap {
  color: #fff;
  background-color: #9D2C58;
  border-color: #9D2C58;
}

.btn-soapap:hover {
  color: #bbb;
  background-color: #9D2C58;
  border-color: #9D2C58;
}


footer {
  background-color: #000;
}

a {
  color: #9D2C58;
  text-decoration: underline;
}

a:hover {
  color: #7D2646;
}

.accordion-button:not(.collapsed) {
  color: #9D2C58;
  background-color: #F5F5F5;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../svg/descarga.svg");
  transform: rotate(-180deg);
}

.breadcrumb-item {
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
}

@media (min-width: 768px) {
  .logo-soapap {
    left: 50px;
  }
  .logo-gob {
    right: 50px;
  }
  .luto-soapap{
    right: 400px;
  }
}

@media (min-width: 992px) {
  .logo-soapap {
    left: 75px;
  }
  .luto-soapap {
    left: 425px;
  }
  .logo-gob {
    right: 75px;
  }
}

@media (min-width: 1200px) {
  .logo-soapap {
    left: 100px;
  }
  .luto-soapap {
    left: 450px;
  }
  .logo-gob {
    right: 100px;
  }
}

@media (min-width: 1400px) {
  .logo-soapap {
    left: 200px;
  }
  .luto-soapap {
    left: 550px;
  }
  .logo-gob {
    right: 200px;
  }
}

@media (min-width: 1600px) {
  .logo-soapap {
    left: 300px;
  }
  .luto-soapap {
    left: 650px;
  }
  .logo-gob {
    right: 300px;
  }
}