<!doctype html>
<html lang="es_MX">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link href="../../resources/css/estilos.css" type="text/css" rel="stylesheet">

    <title>SOAPAP-CHOP</title>
  </head>
  <body>
    <header>
      <div class="position-relative banner-sup">
        <a href="index.html">
          <span class="position-absolute logo-soapap"></span>
        </a>
        <span class="position-absolute logo-gob d-none d-sm-none d-md-none d-lg-block d-xl-block"></span>
      </div>
      
      <nav class="navbar navbar-expand-md navbar-dark background-color-gob">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" aria-current="page" href="../../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../directorio.html">Directorio</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link" href="../../quienes-somos.html">Quienes somos</a>
              </li>
              <li class="nav-item mx-md-3 mx-lg-4">
                <a class="nav-link active" href="../../recursos.html">Recursos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article class="container-fluid mt-3">
      <section class="row justify-content-center">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
              <li class="breadcrumb-item"><a href="../inf-2021.html">Información financiera 2021</a></li>
              <li class="breadcrumb-item active" aria-current="page">Estados financieros, contables, presupuestales y programáticos</li>
            </ol>
          </nav>
        </div>
      </section>
      
      <section class="row justify-content-center py-5">
        <div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
          <h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y programáticos</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Primer trimestre
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li><a href="https://drive.google.com/file/d/1nA4K0zlNeMrdFDxbs6-PzHXWdp5VVhWn/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
                    <li><a href="https://drive.google.com/file/d/1EVgYIo5S0rbayxLe1f2IAojfizmNeKa1/view?usp=sharing" target="_blank">Estado de situación financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1ZqrONpr4dY6CQ8MdpcbxL3RhiXogg9nx/view?usp=sharing" target="_blank">Estado de Variación en la Hacienda Pública</a></li>
                    <li><a href="https://drive.google.com/file/d/1uLxsF65BPHEx-K_WTnCXE_hWKRq4wjbb/view?usp=sharing" target="_blank">Estado de Cambios en la Situación Financiera</a></li>
                    <li><a href="https://drive.google.com/file/d/1QM-wrh5WgccY55qhU5grupZpUzeEc-5L/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
                    <li><a href="https://drive.google.com/file/d/1xRwO5M_lSSVuKJHmcD5uDiDpZ5-2Mni3/view?usp=sharing" target="_blank">Estado Analítico del Activo</a></li>
                    <li><a href="https://drive.google.com/file/d/1QRlZmFYM8tFSfUy7ddYZs5NuohDgYCEL/view?usp=sharing" target="_blank">Estado Analítico de la Deuda y Otros Pasivos</a></li>
                    <li><a href="https://drive.google.com/file/d/1i6O0M8MQN2P-LtaBRfFdbaRCSNEpW6UR/view?usp=sharing" target="_blank">Estado Analítico de Ingresos</a></li>
                    <li><a href="https://drive.google.com/file/d/1VRuSZ8knilYMv3BH4X8GxdkG3XtqnoC-/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</a></li>
                    <li><a href="https://drive.google.com/file/d/1EAEfCA6enq5utj4v_sxCcMkkwtG441aG/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</a></li>
                    <li><a href="https://drive.google.com/file/d/1dG85QaKp_o-v4VoUdMcZgEz31TRJC7OR/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</a></li>
                    <li><a href="https://drive.google.com/file/d/1Bh0kI87usioixLqLB4m0RErDEs5vuwDu/view?usp=sharing" target="_blank">Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</a></li>
                    <li><a href="https://drive.google.com/file/d/1L-bVd69bV-yfhka-m99CfranyNEc1j9e/view?usp=sharing" target="_blank">Gasto por Categoría Programática</a></li>
                    <li><a href="https://drive.google.com/file/d/11R2VA8KfnDrfQjzu9CQpP26IWZVRGXG4/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
                    <li><a href="https://drive.google.com/file/d/1oFOPBDwKfXOWhhtTdHUlkqfwMw80WkUf/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
                    <li><a href="https://drive.google.com/file/d/19oMGavDqGbouW8Yhy1k9u6z87EScefIN/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
                    <li>Indicadores de Resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                    <li>Disciplina Financiera</li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Segundo trimestre
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li>Estado de Actividades</li>
                    <li>Estado de situación financiera</li>
                    <li>Estado de Variación en la Hacienda Pública</li>
                    <li>Estado de Cambios en la Situación Financiera</li>
                    <li>Estado de Flujos de Efectivo</li>
                    <li>Estado Analítico del Activo</li>
                    <li>Estado Analítico de la Deuda y Otros Pasivos</li>
                    <li>Estado Analítico de Ingresos</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</li>
                    <li>Gasto por Categoría Programática</li>
                    <li>Informe sobre Pasivos Contingentes</li>
                    <li>Endeudamiento Neto</li>
                    <li>Intereses de la deuda</li>
                    <li>Indicadores de Resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                    <li>Disciplina Financiera</li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tercer trimestre
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li>Estado de Actividades</li>
                    <li>Estado de situación financiera</li>
                    <li>Estado de Variación en la Hacienda Pública</li>
                    <li>Estado de Cambios en la Situación Financiera</li>
                    <li>Estado de Flujos de Efectivo</li>
                    <li>Estado Analítico del Activo</li>
                    <li>Estado Analítico de la Deuda y Otros Pasivos</li>
                    <li>Estado Analítico de Ingresos</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</li>
                    <li>Gasto por Categoría Programática</li>
                    <li>Informe sobre Pasivos Contingentes</li>
                    <li>Endeudamiento Neto</li>
                    <li>Intereses de la deuda</li>
                    <li>Indicadores de Resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                    <li>Disciplina Financiera</li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Cuarto trimestre
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="mb-0">
                    <li>Estado de Actividades</li>
                    <li>Estado de situación financiera</li>
                    <li>Estado de Variación en la Hacienda Pública</li>
                    <li>Estado de Cambios en la Situación Financiera</li>
                    <li>Estado de Flujos de Efectivo</li>
                    <li>Estado Analítico del Activo</li>
                    <li>Estado Analítico de la Deuda y Otros Pasivos</li>
                    <li>Estado Analítico de Ingresos</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Económica</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación por Objeto del Gasto</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Administrativa</li>
                    <li>Estado Analítico del Ejercicio del Presupuesto de Egresos con Clasificación Funcional</li>
                    <li>Gasto por Categoría Programática</li>
                    <li>Informe sobre Pasivos Contingentes</li>
                    <li>Endeudamiento Neto</li>
                    <li>Intereses de la deuda</li>
                    <li>Indicadores de Resultados</li>
                    <li>Programas y Proyectos de Inversión</li>
                    <li>Disciplina Financiera</li>
                    <li>Sistema de Alertas</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    
    
    <footer class="container-fluid">
      <div class="row justify-content-center">
        <div class="col py-4">
          <p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
        </div>        
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>