<!doctype html>
<html lang="es_MX">
<head><meta charset="us-ascii"><!-- Required meta tags --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap CSS -->
	<link href="../../resources/css/bootstrap.min.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:ital,wght@0,300;0,500;1,300&amp;display=swap" rel="stylesheet" />
	<link href="../../resources/css/estilos.css" rel="stylesheet" type="text/css" />
	<title>SOAPAP</title>
</head>
<body>
<header>
<div class="position-relative banner-sup"></div>

<nav class="navbar navbar-expand-md navbar-dark background-color-gob">
<div class="container-fluid"><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
	<li class="nav-item mx-md-3 mx-lg-4"><a aria-current="page" class="nav-link" href="../../index.html">Inicio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../ubicacion.html">Contacto y Ubicaci&oacute;n</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../directorio.html">Directorio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../quienes-somos.html">Quienes somos</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link active" href="../../recursos.html">Recursos</a></li>
</ul>
</div>
</div>
</nav>
</header>

<article class="container-fluid mt-3">
<section class="row justify-content-center">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
	<li class="breadcrumb-item"><a href="../inf-2022.html">Informaci&oacute;n financiera 2022</a></li>
	<li aria-current="page" class="breadcrumb-item active">Estados financieros, contables, presupuestales y program&aacute;ticos</li>
</ol>
</nav>
</div>
</section>

<section class="row justify-content-center py-5">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y program&aacute;ticos</h3>

<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne"><button aria-controls="collapseOne" aria-expanded="true" class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">Primer trimestre</button></h2>

<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1YTb6sehcI0RsDvnhG_NzcmIh7vXuiSZx/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/13orcLwl4dLHd4TTqZ_MadSwg7CzHvNbH/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/127IyMw7TYx93aNlftIjYKnmXGSBF3eCG/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/16C0V0tFCO3eQG1_rknZ8aDypyoQuVTbk/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1C_4fsYySJc--iFZlOuG7Ts3tDR4LFNGi/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1fmYh1OCZ5QE1eDKEzMaTGwkORF2JdyVw/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/11tFzCESuqzH0PD-grP8ylEdAOlRn2Vdx/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1YZ8UbY6zw9YxyC3eTrsPHmM1naOWPtPo/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1u_tSZhJRZWvnWBEWVN4WYPl5owk6jXkp/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1e_ixQqNdJJoChgZWbXyt6BzhJ-v3ni6M/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1ze1gBBm1zDB1heJD-jizmK5qBFjrbLEJ/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1GI34RoPub-533NQTjbhbqA4iiXVKKVRL/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1-MKFy_90ujfXfhXKU__03YF8FQm5BB1c/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1J-yeLezWcHQhZM7Y27HMaNUsJz6boORx/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1jrFu-nI1F_ic4GakXSiqatRc6vSjfolF/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/19-Jvxp7hvegneNK1LhK-urVlYHhsB9LI/view?usp=sharing">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li><a href="https://drive.google.com/file/d/1x6BcrFt9IbaF3Xjd_Kj7k-qP_OJh5cEA/view?usp=sharing">Programas y Proyectos de Inversi&oacute;n</a></li>
	<li><a href="https://drive.google.com/file/d/11O8kmJhcF1_-n568YJiEOekGuJqTWYsV/view?usp=share_link">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo"><button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">Segundo trimestre</button></h2>

<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1zmqOC6ztfIEEOurR6T6XCNqruEKjbbvf/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1i0sHl7Ot0eo54x7o3f93JppFLgD5UEvH/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1iWzSvNnnpPG-nTe3X_Wyl59KGtsnZRxg/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1A6Z-rAn4CNM0U94ClmbCL47xKV4ZTbFf/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1wGBCvy2rl-WFd4gw8BE6bJDjg8aBtsF5/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1EFcCrEeDewIELwk57FAOmAbwcpMD5dOE/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/1CT18pvDlv7oOZr4Xz-BgIkNxOBm4A5D2/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1cVa1-pdkhk73tlnBiAtiSJf4T_lnKeFM/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1cVa1-pdkhk73tlnBiAtiSJf4T_lnKeFM/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1N-AWChkYUhI_zLa2idqC-hPtnipkhIgm/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1Y_qp2aEc9Ac9Y6Py1r7NdypstH6uG7V2/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1-1_ygraVYlWBG_jRxui8XC0t-C_RYGHl/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1E8F7itM2RMB8PPvqYViaIzjYxiLucwOF/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/18hFr-NL0eSVlkLlE-aZ4_V_rDZZgCggH/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1MM3kGdaZ6b7Hdm8pY1-Vd97dYlLIpDtg/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1lYnvwIS9QMWdzJpYfnMK2W1v7NIbxLs1/view?usp=sharing">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li><a href="https://drive.google.com/file/d/1Vb7y5Lgbq2z_DyIc0IVOx9vWXXfEDhSU/view?usp=sharing">Programas y Proyectos de Inversi&oacute;n</a></li>
	<li><a href="https://drive.google.com/file/d/1HY2gpUcUMNuVCOLpWkeBiTwM2BQiBby-/view?usp=share_link">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingThree"><button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">Tercer trimestre</button></h2>

<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1Z4ulfH4743OqE19VfuP_G5bMQPuvzLKq/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1_nEWKIWL_AUfyTbHvoaEelpSlvPfAscA/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1B0-cp4cVB88LHxPTEukQELewM9vV-9lg/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1Cg25-D6jlI8HLo1HRJPidhCvKcnu2GUR/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1ctNyZsFduJzKwK7FSzcbsGpuqhy2P67d/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1am3ixoaCQxQ7hR-2naNRbZGZ5P2q50Jl/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/10UvkWsJIKbwV3Fth--tvgoY6Wbdp83z2/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1hcwJqj8-oPsMlkFPgq4ZFyWRReh4T0x8/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1RmmPTiEm8seF8b_GKJa5A0GSdrRAJxab/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1sZTf0cczT3Hjs9F8jiM9GrlIPec8OOSg/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1HrEWp-jAtpiiJMbCTK8MS7LnqzyThfWz/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1MaWJUMO9vSKbz3_0pN8hqm9Sr3y8c9cv/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1d-2nrn0yrMS7pltIQwS8nPnVfzHkkgnL/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1c_8KFhMutPMU3OMOe6eT1-WFQFCMYmhz/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1Bl3NRHKs72LfcTPXdl8oatD1y4hg-W2I/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/18uuGnHvoXrvhq54LN1H8znsH4Z1ZK-_k/view?usp=sharing">Intereses de la deuda</a></li>
	<li><a href="https://drive.google.com/file/d/1as-ijuQpRXzcX9yh5KJBogs-Cr-oiC6H/view?usp=share_link">Indicadores de Resultados</a></li>
	<li><a href="https://drive.google.com/file/d/18ihUoPB_lJaLxrtVKihtTjlnIow0MoQ4/view?usp=share_link">Programas y Proyectos de Inversi&oacute;n</a></li>
	<li><a href="https://drive.google.com/file/d/1Ako__aMP_8n_O_1X9-xDf-m8MgPDIzgt/view?usp=share_link">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingFour"><button aria-controls="collapseFour" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button">Cuarto trimestre</button></h2>

<div aria-labelledby="headingFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseFour">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1d7D75m3U2DZG20KCjRfmqW9mO2ss-_bl/view?usp=share_link">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1Hd7TBzhQ7VYywsn8yIFeD-DdqCRdh-Wg/view?usp=share_link">Estado de Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1NOcyc2l5isVyU-slUgJ6WxP8DbVcLG0M/view?usp=share_link">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1z6hjk6r22sCPqO2nnPNcDCdqpeH4_HK6/view?usp=share_link">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/12dhTEAn2Jfu5jR6s6LAkDP--S9DkSknH/view?usp=share_link">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1647lzMmK89I2OqrQVY0Kayjx5MjvjKRX/view?usp=share_link">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/10ryAGnK8EvHSSK_FRXXCB_yDWc00wcgs/view?usp=share_link">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1v3OIGOSBILUP39wL-NDW8gt1R7gyW6kl/view?usp=share_link">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1YGdwbVsXnw9P92UUhWGWCKXtSsvyW06i/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1B-PAsPYb_nbUz2o3Jv916DY0nvTxQvt6/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1APahQQ2bZA-l7DjpyRDxdEB9Qan2mfDO/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1XzxEo4AVuEy2lKQROS6nmelNcmSGiB0X/view?usp=share_link">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1Mc6_spmXp0e49KdJvfQnrCwHZzGPUAyM/view?usp=share_link">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/14IQh0BF0kfk8NGT210VoNUdYPhYVXJ0D/view?usp=share_link">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/14Ia028DF-CAoWChxYorKf5wL3dSZCn3I/view?usp=share_link">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1ze5sIvOWcIULjqhCdeh8F-TFSL47p1st/view?usp=share_link">Intereses de la Deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li><a href="https://drive.google.com/file/d/195c8VZQJGMzNWwSZ9t1-lVIep7v64L4G/view?usp=share_link">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</article>

<footer class="container-fluid">
<div class="row justify-content-center">
<div class="col py-4">
<p class="small text-white text-center mb-0">&copy; 2022 SOAPAP. Todos los derechos reservados</p>
</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! --><script

      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"

      async

    ></script><!-- Option 1: Bootstrap Bundle with Popper --><!-- Option 2: Separate Popper and Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body>
</html>