<!doctype html>
<html lang="es_MX">
<head><meta charset="us-ascii"><!-- Required meta tags --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap CSS -->
	<link href="../../resources/css/bootstrap.min.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:ital,wght@0,300;0,500;1,300&amp;display=swap" rel="stylesheet" />
	<link href="../../resources/css/estilos.css" rel="stylesheet" type="text/css" />
	<title>SOAPAP-CHOP</title>
</head>
<body>
<header>
<div class="position-relative banner-sup"></div>

<nav class="navbar navbar-expand-md navbar-dark background-color-gob">
<div class="container-fluid"><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
	<li class="nav-item mx-md-3 mx-lg-4"><a aria-current="page" class="nav-link" href="../../index.html">Inicio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../ubicacion.html">Contacto y Ubicaci&oacute;n</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../directorio.html">Directorio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../quienes-somos.html">Quienes somos</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link active" href="../../recursos.html">Recursos</a></li>
</ul>
</div>
</div>
</nav>
</header>

<article class="container-fluid mt-3">
<section class="row justify-content-center">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
	<li class="breadcrumb-item"><a href="../inf-2021.html">Informaci&oacute;n financiera 2021</a></li>
	<li aria-current="page" class="breadcrumb-item active">Estados financieros, contables, presupuestales y program&aacute;ticos</li>
</ol>
</nav>
</div>
</section>

<section class="row justify-content-center py-5">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<h3 class="fw-bold mb-5">Estados financieros, contables, presupuestales y program&aacute;ticos</h3>

<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne"><button aria-controls="collapseOne" aria-expanded="true" class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">Primer trimestre</button></h2>

<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1nA4K0zlNeMrdFDxbs6-PzHXWdp5VVhWn/view?usp=sharing" target="_blank">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1EVgYIo5S0rbayxLe1f2IAojfizmNeKa1/view?usp=sharing" target="_blank">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1ZqrONpr4dY6CQ8MdpcbxL3RhiXogg9nx/view?usp=sharing" target="_blank">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1uLxsF65BPHEx-K_WTnCXE_hWKRq4wjbb/view?usp=sharing" target="_blank">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1QM-wrh5WgccY55qhU5grupZpUzeEc-5L/view?usp=sharing" target="_blank">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1xRwO5M_lSSVuKJHmcD5uDiDpZ5-2Mni3/view?usp=sharing" target="_blank">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/1QRlZmFYM8tFSfUy7ddYZs5NuohDgYCEL/view?usp=sharing" target="_blank">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1i6O0M8MQN2P-LtaBRfFdbaRCSNEpW6UR/view?usp=sharing" target="_blank">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1VRuSZ8knilYMv3BH4X8GxdkG3XtqnoC-/view?usp=sharing" target="_blank">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1EAEfCA6enq5utj4v_sxCcMkkwtG441aG/view?usp=sharing" target="_blank">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1dG85QaKp_o-v4VoUdMcZgEz31TRJC7OR/view?usp=sharing" target="_blank">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1Bh0kI87usioixLqLB4m0RErDEs5vuwDu/view?usp=sharing" target="_blank">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1L-bVd69bV-yfhka-m99CfranyNEc1j9e/view?usp=sharing" target="_blank">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/11R2VA8KfnDrfQjzu9CQpP26IWZVRGXG4/view?usp=sharing" target="_blank">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1oFOPBDwKfXOWhhtTdHUlkqfwMw80WkUf/view?usp=sharing" target="_blank">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/19oMGavDqGbouW8Yhy1k9u6z87EScefIN/view?usp=sharing" target="_blank">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li><a href="https://drive.google.com/file/d/18DJcHGqezimTGGwPPZkgZnKk3mc9ss23/view?usp=sharing">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo"><button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">Segundo trimestre</button></h2>

<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1nmcIG5EBaVXNZVRIUWW-tLmm-ivVWZPS/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1vXXwu34Ror2gFhDroEdvvoJWjpKv9fws/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1mmCjk5T3jlXw96qMwA6-8d7NnuPZ2N3m/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1h7mTbKwhLnVO5GztljXqEZYPboO6U_3q/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1q7BsMjnHhrsbVgeFPR9GzJgpjQzrytg8/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/18_9BW3u7bd_65MCDM3koN7uEc8YEZvEA/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/15BZ4iOTUMgUOf9AAlg01UGVHFXnZ95Bf/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1xRNThqypkT6y-eTx8tGObAavHDRNtDYu/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/19z4UNd-Qr6XKm-EJNWItsXF2DmZJaUwv/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1vvq2sKbZ3IZ_R1npv5GscWKmiL4E7vaf/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1dt9hUhJbdM08C6oh_MfvgAA-EvqUrvQS/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1QAdYX_jfCmBMkU2JJnwZ_-1Z0KdPhdp-/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1sa-vGbyCD4kMbvbVNOAJc6idHoq-D9-b/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/11fbqAAwgQ8FEv1v3z-hd6Prx7hlqTGhE/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1kpykGSYhVL13QF1Tda9UG4SICZKprDon/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1UX5KFljhkXIOkg2PPitFWft-3mRnPaaY/view?usp=sharing">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li><a href="https://drive.google.com/file/d/1ZJGgpxRKHObc-5a1xsBnyuifcQo-I9gt/view?usp=sharing">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingThree"><button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">Tercer trimestre</button></h2>

<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1IDE3BcRfGh5mbJboNSQ1uAzFhL9nlrWQ/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1LmgivIOhuETU_5VFt93aUmRsX0uIxQQI/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1sk6kaGQspSKf9Gk8ynUrni4nfxvGD0ke/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/1zEcgKtG-I3PbfHKdhz3gyAEE-VKQA2yG/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1SnqVLF6QRkdoCU1yATp-p4aqhNG8q4Tk/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/1ZSEAV-RMkrQx8Nj9FxiKvy1KM4TrJMNE/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/1MqEFGiDeHwPMsr2gcg6ftRyzz_dKrAhG/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1IzNQEEDZr0we9dI-GJQdgWhWyCfdy08r/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1u_tSZhJRZWvnWBEWVN4WYPl5owk6jXkp/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1iHX4sM_Z5FXfysP-QApFgcdsiUsZdQCi/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1yBl9dvDe_z9BFaQSLtQoP6Dg8zvDv1MN/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1XYwEUJL3eWQAE1tXEz67S3qXZnK_WxJE/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1WRoAaIfo_p7HInSmyUHt-ou71Se6ebkG/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1RQnKIstcfugoK83bmsqUUATOTvTKOD3n/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1ioGKskCee92zsJ4bru9W0mmj8XWwYbiA/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/18iyX_ndUAP_OVreB2OS2vYeXFOJU2viR/view?usp=sharing">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li><a href="https://drive.google.com/file/d/1wUWakqVVyFZ_I09s-JNbWkYt0wzBb9Fv/view?usp=sharing">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingFour"><button aria-controls="collapseFour" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button">Cuarto trimestre</button></h2>

<div aria-labelledby="headingFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseFour">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1UKCk_LhutkraEyW9CxL97fFTTihrtmub/view?usp=sharing">Estado de Actividades</a></li>
	<li><a href="https://drive.google.com/file/d/1mP1B28hbOw07YncVrUnM_rlytorae48A/view?usp=sharing">Estado de situaci&oacute;n financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1WoKDEnehMa3WuEMIMqr7-zXnBxHI-c78/view?usp=sharing">Estado de Variaci&oacute;n en la Hacienda P&uacute;blica</a></li>
	<li><a href="https://drive.google.com/file/d/16WSVcohMNxnGBDHgNaFDFrgG0VGOlecU/view?usp=sharing">Estado de Cambios en la Situaci&oacute;n Financiera</a></li>
	<li><a href="https://drive.google.com/file/d/1-FFSdJxJW9ry5opTbqTUlCKTnSqaSHlP/view?usp=sharing">Estado de Flujos de Efectivo</a></li>
	<li><a href="https://drive.google.com/file/d/13l8zSbFxigdFAjYYhsmhRZVnRltwFxe5/view?usp=sharing">Estado Anal&iacute;tico del Activo</a></li>
	<li><a href="https://drive.google.com/file/d/114egJbeHFhro6cSsROLOHeS0Nx_vLHxI/view?usp=sharing">Estado Anal&iacute;tico de la Deuda y Otros Pasivos</a></li>
	<li><a href="https://drive.google.com/file/d/1r8QsR9bTvmushXcyTZjqKDxwU3Ej4X-j/view?usp=sharing">Estado Anal&iacute;tico de Ingresos</a></li>
	<li><a href="https://drive.google.com/file/d/1sjb3I2EIfeY-eAL51IA87u2t2NytWx_p/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Econ&oacute;mica</a></li>
	<li><a href="https://drive.google.com/file/d/1sNcsHDgTq4Qb3UXZPje2CqFy5RhTbi00/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n por Objeto del Gasto</a></li>
	<li><a href="https://drive.google.com/file/d/1GVzhAQruLzf-XKETHRrj6wHuZLhzAPSC/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Administrativa</a></li>
	<li><a href="https://drive.google.com/file/d/1og8QgpFqI-RwL0RWEzpLpKq50cn82S-R/view?usp=sharing">Estado Anal&iacute;tico del Ejercicio del Presupuesto de Egresos con Clasificaci&oacute;n Funcional</a></li>
	<li><a href="https://drive.google.com/file/d/1zkIuUIb28cuAm1udPd740Knvz-o7oAsg/view?usp=sharing">Gasto por Categor&iacute;a Program&aacute;tica</a></li>
	<li><a href="https://drive.google.com/file/d/1XoCSGlb2ti8tJJ1hmCGUCsipHyYpGUyg/view?usp=sharing">Informe sobre Pasivos Contingentes</a></li>
	<li><a href="https://drive.google.com/file/d/1_BkTYODW-F35ASEAM3zr-sNiMgBb0Qy2/view?usp=sharing">Endeudamiento Neto</a></li>
	<li><a href="https://drive.google.com/file/d/1hyJtVWvZZbdZgNirZ2hhkmRc-KhnPERg/view?usp=sharing">Intereses de la deuda</a></li>
	<li>Indicadores de Resultados</li>
	<li>Programas y Proyectos de Inversi&oacute;n</li>
	<li><a href="https://drive.google.com/file/d/1dPTCQFJtK8KSsiN_EDQOwXpkjN68z62H/view?usp=sharing">Disciplina Financiera</a></li>
	<li>Sistema de Alertas</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</article>

<footer class="container-fluid">
<div class="row justify-content-center">
<div class="col py-4">
<p class="small text-white text-center mb-0">&copy; 2021 SOAPAP. Todos los derechos reservados</p>
</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! --><script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script><!-- Option 1: Bootstrap Bundle with Popper --><!-- Option 2: Separate Popper and Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body>
</html>