<!doctype html>
<html lang="es_MX">
<head><meta charset="gb18030"><!-- Required meta tags --><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap CSS -->
	<link href="../../resources/css/bootstrap.min.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/4988fbf73a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:ital,wght@0,300;0,500;1,300&amp;display=swap" rel="stylesheet" />
	<link href="../../resources/css/estilos.css" rel="stylesheet" type="text/css" />
	<title>SOAPAP-CHOP</title>
</head>
<body>
<header>
<div class="position-relative banner-sup"></div>

<nav class="navbar navbar-expand-md navbar-dark background-color-gob">
<div class="container-fluid"><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
	<li class="nav-item mx-md-3 mx-lg-4"><a aria-current="page" class="nav-link" href="../../index.html">Inicio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../ubicacion.html">Contacto y Ubicación</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../directorio.html">Directorio</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link" href="../../quienes-somos.html">Quienes somos</a></li>
	<li class="nav-item mx-md-3 mx-lg-4"><a class="nav-link active" href="../../recursos.html">Recursos</a></li>
</ul>
</div>
</div>
</nav>
</header>

<article class="container-fluid mt-3">
<section class="row justify-content-center">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="../../recursos.html">Recursos</a></li>
	<li class="breadcrumb-item"><a href="../inf-2021.html">Información financiera 2021</a></li>
	<li aria-current="page" class="breadcrumb-item active">Notas a los estados financieros</li>
</ol>
</nav>
</div>
</section>

<section class="row justify-content-center py-5">
<div class="col-11 col-md-9 col-lg-9 col-xl-7 col-xxl-6">
<h3 class="fw-bold mb-5">Notas a los estados financieros</h3>

<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne"><button aria-controls="collapseOne" aria-expanded="true" class="accordion-button" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">Primer trimestre</button></h2>

<div aria-labelledby="headingOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" id="collapseOne">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1_H651DABIB5_OGvMqNDXj6hu5v3RsOC6/view?usp=sharing" target="_blank">Notas a los estados financieros</a></li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo"><button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">Segundo trimestre</button></h2>

<div aria-labelledby="headingTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseTwo">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1zCVb94j0Hw0VNPkwQ1i4kGh6KLwul2AA/view?usp=sharing">Notas a los estados financieros</a></li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingThree"><button aria-controls="collapseThree" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button">Tercer trimestre</button></h2>

<div aria-labelledby="headingThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseThree">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/12Tfl6_HCxI19s2L03M3_g6za4tLRNa-a/view?usp=sharing">Notas a los estados financieros</a></li>
</ul>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="headingFour"><button aria-controls="collapseFour" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button">Cuarto trimestre</button></h2>

<div aria-labelledby="headingFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample" id="collapseFour">
<div class="accordion-body">
<ul class="mb-0">
	<li><a href="https://drive.google.com/file/d/1sTJg-77XsMISgtxQlRitgmTOX3P_K5SY/view?usp=sharing">Notas a los estados financieros</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</article>

<footer class="container-fluid">
<div class="row justify-content-center">
<div class="col py-4">
<p class="small text-white text-center mb-0">© 2021 SOAPAP. Todos los derechos reservados</p>
</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! --><script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      async
    ></script><!-- Option 1: Bootstrap Bundle with Popper --><!-- Option 2: Separate Popper and Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></body>
</html>